#############################################################################
# Makefile for building: libqtuiotouchplugin
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  tuiotouch.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++1z -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../../../include/QtGui/5.6.3 -I../../../../include/QtGui/5.6.3/QtGui -I../../../../include -I../../../../include/QtGui -I../../../../include/QtCore/5.6.3 -I../../../../include/QtCore/5.6.3/QtCore -I../../../../include/QtNetwork -I../../../../include/QtCore -I.moc/release -I../../../../mkspecs/win32-g++ 
LIB        =        i686-w64-mingw32-ar -rc
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/release/

####### Files

SOURCES       = main.cpp \
		qoscbundle.cpp \
		qoscmessage.cpp \
		qtuiohandler.cpp .moc/release/moc_qtuiohandler_p.cpp
OBJECTS       = .obj/release/main.o \
		.obj/release/qoscbundle.o \
		.obj/release/qoscmessage.o \
		.obj/release/qtuiohandler.o \
		.obj/release/moc_qtuiohandler_p.o

DIST          =  qoscbundle_p.h \
		qoscmessage_p.h \
		qtuiohandler_p.h \
		qtuiocursor_p.h main.cpp \
		qoscbundle.cpp \
		qoscmessage.cpp \
		qtuiohandler.cpp
QMAKE_TARGET  = qtuiotouchplugin
DESTDIR        = ../../../../plugins/generic/ #avoid trailing-slash linebreak
TARGET         = libqtuiotouchplugin.a
DESTDIR_TARGET = ../../../../plugins/generic/libqtuiotouchplugin.a

####### Build rules

first: all
all: Makefile.Release ../../../../plugins/generic/qtuiotouchplugin.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Gui.a /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Network.a /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../../../plugins/generic/qtuiotouchplugin.prl: 
	@$(QMAKE) -prl  tuiotouch.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release tuiotouch.pro

qmake_all: FORCE

dist:
	$(ZIP) qtuiotouchplugin.zip $(SOURCES) $(DIST) tuiotouch.pro ../../../../mkspecs/features/spec_pre.prf ../../../../mkspecs/qdevice.pri ../../../../mkspecs/features/device_config.prf ../../../../mkspecs/common/angle.conf ../../../../mkspecs/qconfig.pri ../../../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../mkspecs/modules-inst/qt_lib_concurrent.pri ../../../../mkspecs/modules-inst/qt_lib_concurrent_private.pri ../../../../mkspecs/modules/qt_lib_concurrent.pri ../../../../mkspecs/modules-inst/qt_lib_core.pri ../../../../mkspecs/modules-inst/qt_lib_core_private.pri ../../../../mkspecs/modules/qt_lib_core.pri ../../../../mkspecs/modules-inst/qt_lib_gui.pri ../../../../mkspecs/modules-inst/qt_lib_gui_private.pri ../../../../mkspecs/modules/qt_lib_gui.pri ../../../../mkspecs/modules-inst/qt_lib_network.pri ../../../../mkspecs/modules-inst/qt_lib_network_private.pri ../../../../mkspecs/modules/qt_lib_network.pri ../../../../mkspecs/modules-inst/qt_lib_platformsupport_private.pri ../../../../mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../mkspecs/modules-inst/qt_lib_printsupport.pri ../../../../mkspecs/modules-inst/qt_lib_printsupport_private.pri ../../../../mkspecs/modules/qt_lib_printsupport.pri ../../../../mkspecs/modules-inst/qt_lib_sql.pri ../../../../mkspecs/modules-inst/qt_lib_sql_private.pri ../../../../mkspecs/modules/qt_lib_sql.pri ../../../../mkspecs/modules-inst/qt_lib_testlib.pri ../../../../mkspecs/modules-inst/qt_lib_testlib_private.pri ../../../../mkspecs/modules/qt_lib_testlib.pri ../../../../mkspecs/modules-inst/qt_lib_widgets.pri ../../../../mkspecs/modules-inst/qt_lib_widgets_private.pri ../../../../mkspecs/modules/qt_lib_widgets.pri ../../../../mkspecs/modules-inst/qt_lib_xml.pri ../../../../mkspecs/modules-inst/qt_lib_xml_private.pri ../../../../mkspecs/modules/qt_lib_xml.pri ../../../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../../../mkspecs/modules/qt_lib_zlib_private.pri ../../../../mkspecs/modules-inst/qt_plugin_qgenericbearer.pri ../../../../mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../../mkspecs/modules-inst/qt_plugin_qico.pri ../../../../mkspecs/modules/qt_plugin_qico.pri ../../../../mkspecs/modules-inst/qt_plugin_qminimal.pri ../../../../mkspecs/modules/qt_plugin_qminimal.pri ../../../../mkspecs/modules-inst/qt_plugin_qnativewifibearer.pri ../../../../mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../../mkspecs/modules-inst/qt_plugin_qwindows.pri ../../../../mkspecs/modules/qt_plugin_qwindows.pri ../../../../mkspecs/modules/qt_tool_moc.pri ../../../../mkspecs/modules/qt_tool_qlalr.pri ../../../../mkspecs/modules/qt_tool_rcc.pri ../../../../mkspecs/modules/qt_tool_syncqt.pri ../../../../mkspecs/modules/qt_tool_uic.pri ../../../../mkspecs/features/qt_functions.prf ../../../../mkspecs/features/qt_config.prf ../../../../mkspecs/features/win32/qt_config.prf ../../../../mkspecs/win32-g++/qmake.conf ../../../../mkspecs/features/spec_post.prf ../../../../mkspecs/qmodule.pri ../../../../mkspecs/features/qt_build_config.prf ../../../../.qmake.conf ../../../../.qmake.cache ../../../../mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri ../../../../mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../../../mkspecs/features/exclusive_builds.prf ../../../../mkspecs/features/default_pre.prf ../../../../mkspecs/features/win32/default_pre.prf ../../../../mkspecs/features/qt_build_paths.prf ../../../../mkspecs/features/qt_targets.prf ../../../../mkspecs/features/qt_common.prf ../../../../mkspecs/features/qt_plugin.prf ../../../../mkspecs/features/resolve_config.prf ../../../../mkspecs/features/exclusive_builds_post.prf ../../../../mkspecs/features/default_post.prf ../../../../mkspecs/features/build_pass.prf ../../../../mkspecs/features/cmake_functions.prf ../../../../mkspecs/features/create_cmake.prf ../../../../mkspecs/features/exceptions_off.prf ../../../../mkspecs/features/qt_example_installs.prf ../../../../mkspecs/features/qt_docs_targets.prf ../../../../mkspecs/features/win32/rtti.prf ../../../../mkspecs/features/warn_on.prf ../../../../mkspecs/features/qt.prf ../../../../mkspecs/features/resources.prf ../../../../mkspecs/features/moc.prf ../../../../mkspecs/features/file_copies.prf ../../../../mkspecs/features/qt_build_extra.prf ../../../../mkspecs/features/win32/windows.prf ../../../../mkspecs/features/testcase_targets.prf ../../../../mkspecs/features/yacc.prf ../../../../mkspecs/features/lex.prf tuiotouch.pro ../../../../lib/Qt5Gui.prl ../../../../lib/Qt5Network.prl ../../../../lib/Qt5Core.prl   qoscbundle_p.h qoscmessage_p.h qtuiohandler_p.h qtuiocursor_p.h main.cpp qoscbundle.cpp qoscmessage.cpp qtuiohandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/release/main.o .obj/release/qoscbundle.o .obj/release/qoscmessage.o .obj/release/qtuiohandler.o .obj/release/moc_qtuiohandler_p.o

distclean: clean 
	-$(DEL_FILE) ../../../../plugins/generic/qtuiotouchplugin.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc/release/moc_qtuiohandler_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/release/moc_qtuiohandler_p.cpp
.moc/release/moc_qtuiohandler_p.cpp: ../../../../include/QtCore/QObject \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtNetwork/QUdpSocket \
		../../../../include/QtNetwork/qudpsocket.h \
		../../../network/socket/qudpsocket.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtCore/QVector \
		../../../../include/QtGui/QTransform \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface.h \
		../../../gui/kernel/qwindowsysteminterface.h \
		../../../../include/QtCore/QTime \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/QEvent \
		../../../../include/QtCore/QAbstractEventDispatcher \
		../../../../include/QtCore/qabstracteventdispatcher.h \
		../../../corelib/kernel/qabstracteventdispatcher.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/QScreen \
		../../../../include/QtGui/qscreen.h \
		../../../gui/kernel/qscreen.h \
		../../../../include/QtCore/QList \
		../../../../include/QtCore/QRect \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/QSizeF \
		../../../../include/QtGui/QWindow \
		../../../../include/QtGui/qwindow.h \
		../../../gui/kernel/qwindow.h \
		../../../../include/QtCore/QMargins \
		../../../../include/QtGui/qsurface.h \
		../../../gui/kernel/qsurface.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtCore/QWeakPointer \
		../../../../include/QtCore/QMutex \
		../../../../include/QtGui/QTouchEvent \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtCore/qurlquery.h \
		../../../corelib/io/qurlquery.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qfiledevice.h \
		../../../corelib/io/qfiledevice.h \
		../../../../include/QtGui/qvector2d.h \
		../../../gui/math3d/qvector2d.h \
		../../../../include/QtGui/qtouchdevice.h \
		../../../gui/kernel/qtouchdevice.h \
		../../../../include/QtCore/QEventLoop \
		../../../../include/QtGui/QVector2D \
		qtuiohandler_p.h
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/generic/tuiotouch -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui/5.6.3/QtGui -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include qtuiohandler_p.h -o .moc/release/moc_qtuiohandler_p.cpp

compiler_moc_source_make_all: .moc/release/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/release/main.moc
.moc/release/main.moc: ../../../../include/QtGui/qgenericplugin.h \
		../../../gui/kernel/qgenericplugin.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/QCoreApplication \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		qtuiohandler_p.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtNetwork/QUdpSocket \
		../../../../include/QtNetwork/qudpsocket.h \
		../../../network/socket/qudpsocket.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtCore/QVector \
		../../../../include/QtGui/QTransform \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface.h \
		../../../gui/kernel/qwindowsysteminterface.h \
		../../../../include/QtCore/QTime \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/QEvent \
		../../../../include/QtCore/QAbstractEventDispatcher \
		../../../../include/QtCore/qabstracteventdispatcher.h \
		../../../corelib/kernel/qabstracteventdispatcher.h \
		../../../../include/QtGui/QScreen \
		../../../../include/QtGui/qscreen.h \
		../../../gui/kernel/qscreen.h \
		../../../../include/QtCore/QList \
		../../../../include/QtCore/QRect \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/QSizeF \
		../../../../include/QtGui/QWindow \
		../../../../include/QtGui/qwindow.h \
		../../../gui/kernel/qwindow.h \
		../../../../include/QtCore/QMargins \
		../../../../include/QtGui/qsurface.h \
		../../../gui/kernel/qsurface.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtCore/QWeakPointer \
		../../../../include/QtCore/QMutex \
		../../../../include/QtGui/QTouchEvent \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtCore/qurlquery.h \
		../../../corelib/io/qurlquery.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qfiledevice.h \
		../../../corelib/io/qfiledevice.h \
		../../../../include/QtGui/qvector2d.h \
		../../../gui/math3d/qvector2d.h \
		../../../../include/QtGui/qtouchdevice.h \
		../../../gui/kernel/qtouchdevice.h \
		../../../../include/QtCore/QEventLoop \
		../../../../include/QtGui/QVector2D \
		main.cpp
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/generic/tuiotouch -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui/5.6.3/QtGui -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include main.cpp -o .moc/release/main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj/release/main.o: main.cpp ../../../../include/QtGui/qgenericplugin.h \
		../../../gui/kernel/qgenericplugin.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/QCoreApplication \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		qtuiohandler_p.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtNetwork/QUdpSocket \
		../../../../include/QtNetwork/qudpsocket.h \
		../../../network/socket/qudpsocket.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtCore/QVector \
		../../../../include/QtGui/QTransform \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface.h \
		../../../gui/kernel/qwindowsysteminterface.h \
		../../../../include/QtCore/QTime \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/QEvent \
		../../../../include/QtCore/QAbstractEventDispatcher \
		../../../../include/QtCore/qabstracteventdispatcher.h \
		../../../corelib/kernel/qabstracteventdispatcher.h \
		../../../../include/QtGui/QScreen \
		../../../../include/QtGui/qscreen.h \
		../../../gui/kernel/qscreen.h \
		../../../../include/QtCore/QList \
		../../../../include/QtCore/QRect \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/QSizeF \
		../../../../include/QtGui/QWindow \
		../../../../include/QtGui/qwindow.h \
		../../../gui/kernel/qwindow.h \
		../../../../include/QtCore/QMargins \
		../../../../include/QtGui/qsurface.h \
		../../../gui/kernel/qsurface.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtCore/QWeakPointer \
		../../../../include/QtCore/QMutex \
		../../../../include/QtGui/QTouchEvent \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtCore/qurlquery.h \
		../../../corelib/io/qurlquery.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qfiledevice.h \
		../../../corelib/io/qfiledevice.h \
		../../../../include/QtGui/qvector2d.h \
		../../../gui/math3d/qvector2d.h \
		../../../../include/QtGui/qtouchdevice.h \
		../../../gui/kernel/qtouchdevice.h \
		../../../../include/QtCore/QEventLoop \
		../../../../include/QtGui/QVector2D \
		.moc/release/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/main.o main.cpp

.obj/release/qoscbundle.o: qoscbundle.cpp ../../../../include/QtCore/QtEndian \
		../../../../include/QtCore/qendian.h \
		../../../corelib/global/qendian.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/QDebug \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtCore/QLoggingCategory \
		../../../../include/QtCore/qloggingcategory.h \
		../../../corelib/io/qloggingcategory.h \
		qoscbundle_p.h \
		qoscmessage_p.h \
		qtuio_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qoscbundle.o qoscbundle.cpp

.obj/release/qoscmessage.o: qoscmessage.cpp ../../../../include/QtCore/QByteArray \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/QDebug \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtCore/QtEndian \
		../../../../include/QtCore/qendian.h \
		../../../corelib/global/qendian.h \
		../../../../include/QtCore/QVariant \
		../../../../include/QtCore/QLoggingCategory \
		../../../../include/QtCore/qloggingcategory.h \
		../../../corelib/io/qloggingcategory.h \
		qoscmessage_p.h \
		qtuio_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qoscmessage.o qoscmessage.cpp

.obj/release/qtuiohandler.o: qtuiohandler.cpp ../../../../include/QtCore/QLoggingCategory \
		../../../../include/QtCore/qloggingcategory.h \
		../../../corelib/io/qloggingcategory.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtCore/QRect \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/QWindow \
		../../../../include/QtGui/qwindow.h \
		../../../gui/kernel/qwindow.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QEvent \
		../../../../include/QtCore/QMargins \
		../../../../include/QtGui/qsurface.h \
		../../../gui/kernel/qsurface.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/QGuiApplication \
		../../../../include/QtGui/qguiapplication.h \
		../../../gui/kernel/qguiapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/qinputmethod.h \
		../../../gui/kernel/qinputmethod.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface.h \
		../../../gui/kernel/qwindowsysteminterface.h \
		../../../../include/QtCore/QTime \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/QAbstractEventDispatcher \
		../../../../include/QtCore/qabstracteventdispatcher.h \
		../../../corelib/kernel/qabstracteventdispatcher.h \
		../../../../include/QtGui/QScreen \
		../../../../include/QtGui/qscreen.h \
		../../../gui/kernel/qscreen.h \
		../../../../include/QtCore/QList \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/QSizeF \
		../../../../include/QtGui/QTransform \
		../../../../include/QtCore/QWeakPointer \
		../../../../include/QtCore/QMutex \
		../../../../include/QtGui/QTouchEvent \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtCore/qurlquery.h \
		../../../corelib/io/qurlquery.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qfiledevice.h \
		../../../corelib/io/qfiledevice.h \
		../../../../include/QtGui/qvector2d.h \
		../../../gui/math3d/qvector2d.h \
		../../../../include/QtGui/qtouchdevice.h \
		../../../gui/kernel/qtouchdevice.h \
		../../../../include/QtCore/QEventLoop \
		../../../../include/QtGui/QVector2D \
		qtuiocursor_p.h \
		../../../../include/QtCore/Qt \
		qtuiohandler_p.h \
		../../../../include/QtCore/QMap \
		../../../../include/QtNetwork/QUdpSocket \
		../../../../include/QtNetwork/qudpsocket.h \
		../../../network/socket/qudpsocket.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtCore/QVector \
		qoscbundle_p.h \
		qoscmessage_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qtuiohandler.o qtuiohandler.cpp

.obj/release/moc_qtuiohandler_p.o: .moc/release/moc_qtuiohandler_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/moc_qtuiohandler_p.o .moc/release/moc_qtuiohandler_p.cpp

####### Install

install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic
	-$(SED) -e 's,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,$$$$[QT_INSTALL_LIBS],g' ../../../../plugins/generic/qtuiotouchplugin.prl > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic/qtuiotouchplugin.prl
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic/qtuiotouchplugin.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/generic/ 


install_cmake_qt5_plugin_file: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui/

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui/ 


install: install_pritarget install_target install_cmake_qt5_plugin_file  FORCE

uninstall: uninstall_pritarget uninstall_target uninstall_cmake_qt5_plugin_file  FORCE

FORCE:

