QT_MODULE_BIN_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin
QT_MODULE_INCLUDE_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include
QT_MODULE_IMPORT_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/imports
QT_MODULE_QML_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/qml
QT_MODULE_LIB_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib
QT_MODULE_HOST_LIB_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib
QT_MODULE_LIBEXEC_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/libexec
QT_MODULE_PLUGIN_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/plugins
include(/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_lib_platformsupport_private.pri)
QT.platformsupport_private.priority = 1
