# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/aom_scale.dir/aom_scale/generic/aom_scale.c.obj
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/x86.h
 ..//aom_scale/aom_scale.h
 ..//aom_scale/yv12config.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/aom/aom_scale/generic/aom_scale.c
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_scale.dir/aom_scale/generic/gen_scalers.c.obj
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/x86.h
 ..//aom_scale/aom_scale.h
 ..//aom_scale/yv12config.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/aom/aom_scale/generic/gen_scalers.c
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12config.c.obj
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ..//aom_scale/yv12config.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/aom/aom_scale/generic/yv12config.c
 config/aom_config.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12extend.c.obj
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/aom/aom_scale/generic/yv12extend.c
 config/aom_config.h
 config/aom_scale_rtcd.h
