#############################################################################
# Makefile for building: libqnativewifibearerd
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  nativewifi.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_EXCEPTIONS -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++1z -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../../../include/QtNetwork/5.6.3 -I../../../../include/QtNetwork/5.6.3/QtNetwork -I../../../../include/QtCore/5.6.3 -I../../../../include/QtCore/5.6.3/QtCore -I../../../../include -I../../../../include/QtNetwork -I../../../../include/QtCore -I.moc/debug -I../../../../mkspecs/win32-g++ 
LIB        =        i686-w64-mingw32-ar -rc
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/debug/

####### Files

SOURCES       = main.cpp \
		qnativewifiengine.cpp \
		../qnetworksession_impl.cpp .moc/debug/moc_qnativewifiengine.cpp \
		.moc/debug/moc_qnetworksession_impl.cpp \
		.moc/debug/moc_qbearerengine_impl.cpp
OBJECTS       = .obj/debug/main.o \
		.obj/debug/qnativewifiengine.o \
		.obj/debug/qnetworksession_impl.o \
		.obj/debug/moc_qnativewifiengine.o \
		.obj/debug/moc_qnetworksession_impl.o \
		.obj/debug/moc_qbearerengine_impl.o

DIST          =  qnativewifiengine.h \
		platformdefs.h \
		../qnetworksession_impl.h \
		../qbearerengine_impl.h main.cpp \
		qnativewifiengine.cpp \
		../qnetworksession_impl.cpp
QMAKE_TARGET  = qnativewifibearerd
DESTDIR        = ../../../../plugins/bearer/ #avoid trailing-slash linebreak
TARGET         = libqnativewifibearerd.a
DESTDIR_TARGET = ../../../../plugins/bearer/libqnativewifibearerd.a

####### Build rules

first: all
all: Makefile.Debug ../../../../plugins/bearer/qnativewifibearerd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Networkd.a /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Cored.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../../../plugins/bearer/qnativewifibearerd.prl: 
	@$(QMAKE) -prl  nativewifi.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug nativewifi.pro

qmake_all: FORCE

dist:
	$(ZIP) qnativewifibearerd.zip $(SOURCES) $(DIST) nativewifi.pro ../../../../mkspecs/features/spec_pre.prf ../../../../mkspecs/qdevice.pri ../../../../mkspecs/features/device_config.prf ../../../../mkspecs/common/angle.conf ../../../../mkspecs/qconfig.pri ../../../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../mkspecs/modules-inst/qt_lib_concurrent.pri ../../../../mkspecs/modules-inst/qt_lib_concurrent_private.pri ../../../../mkspecs/modules/qt_lib_concurrent.pri ../../../../mkspecs/modules-inst/qt_lib_core.pri ../../../../mkspecs/modules-inst/qt_lib_core_private.pri ../../../../mkspecs/modules/qt_lib_core.pri ../../../../mkspecs/modules-inst/qt_lib_gui.pri ../../../../mkspecs/modules-inst/qt_lib_gui_private.pri ../../../../mkspecs/modules/qt_lib_gui.pri ../../../../mkspecs/modules-inst/qt_lib_network.pri ../../../../mkspecs/modules-inst/qt_lib_network_private.pri ../../../../mkspecs/modules/qt_lib_network.pri ../../../../mkspecs/modules-inst/qt_lib_platformsupport_private.pri ../../../../mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../mkspecs/modules-inst/qt_lib_printsupport.pri ../../../../mkspecs/modules-inst/qt_lib_printsupport_private.pri ../../../../mkspecs/modules/qt_lib_printsupport.pri ../../../../mkspecs/modules-inst/qt_lib_sql.pri ../../../../mkspecs/modules-inst/qt_lib_sql_private.pri ../../../../mkspecs/modules/qt_lib_sql.pri ../../../../mkspecs/modules-inst/qt_lib_testlib.pri ../../../../mkspecs/modules-inst/qt_lib_testlib_private.pri ../../../../mkspecs/modules/qt_lib_testlib.pri ../../../../mkspecs/modules-inst/qt_lib_widgets.pri ../../../../mkspecs/modules-inst/qt_lib_widgets_private.pri ../../../../mkspecs/modules/qt_lib_widgets.pri ../../../../mkspecs/modules-inst/qt_lib_xml.pri ../../../../mkspecs/modules-inst/qt_lib_xml_private.pri ../../../../mkspecs/modules/qt_lib_xml.pri ../../../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../../../mkspecs/modules/qt_lib_zlib_private.pri ../../../../mkspecs/modules-inst/qt_plugin_qgenericbearer.pri ../../../../mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../../mkspecs/modules/qt_tool_moc.pri ../../../../mkspecs/modules/qt_tool_qlalr.pri ../../../../mkspecs/modules/qt_tool_rcc.pri ../../../../mkspecs/modules/qt_tool_syncqt.pri ../../../../mkspecs/modules/qt_tool_uic.pri ../../../../mkspecs/features/qt_functions.prf ../../../../mkspecs/features/qt_config.prf ../../../../mkspecs/features/win32/qt_config.prf ../../../../mkspecs/win32-g++/qmake.conf ../../../../mkspecs/features/spec_post.prf ../../../../mkspecs/qmodule.pri ../../../../mkspecs/features/qt_build_config.prf ../../../../.qmake.conf ../../../../.qmake.cache ../../../../mkspecs/modules-inst/qt_plugin_qnativewifibearer.pri ../../../../mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../../mkspecs/features/exclusive_builds.prf ../../../../mkspecs/features/default_pre.prf ../../../../mkspecs/features/win32/default_pre.prf ../../../../mkspecs/features/qt_build_paths.prf ../../../../mkspecs/features/qt_targets.prf ../../../../mkspecs/features/qt_common.prf ../../../../mkspecs/features/qt_plugin.prf ../../../../mkspecs/features/resolve_config.prf ../../../../mkspecs/features/exclusive_builds_post.prf ../../../../mkspecs/features/default_post.prf ../../../../mkspecs/features/build_pass.prf ../../../../mkspecs/features/cmake_functions.prf ../../../../mkspecs/features/create_cmake.prf ../../../../mkspecs/features/exceptions_off.prf ../../../../mkspecs/features/qt_example_installs.prf ../../../../mkspecs/features/qt_docs_targets.prf ../../../../mkspecs/features/win32/rtti.prf ../../../../mkspecs/features/warn_on.prf ../../../../mkspecs/features/qt.prf ../../../../mkspecs/features/resources.prf ../../../../mkspecs/features/moc.prf ../../../../mkspecs/features/file_copies.prf ../../../../mkspecs/features/qt_build_extra.prf ../../../../mkspecs/features/win32/windows.prf ../../../../mkspecs/features/testcase_targets.prf ../../../../mkspecs/features/yacc.prf ../../../../mkspecs/features/lex.prf nativewifi.pro ../../../../lib/Qt5Networkd.prl ../../../../lib/Qt5Cored.prl   qnativewifiengine.h platformdefs.h ../qnetworksession_impl.h ../qbearerengine_impl.h main.cpp qnativewifiengine.cpp ../qnetworksession_impl.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/debug/main.o .obj/debug/qnativewifiengine.o .obj/debug/qnetworksession_impl.o .obj/debug/moc_qnativewifiengine.o .obj/debug/moc_qnetworksession_impl.o .obj/debug/moc_qbearerengine_impl.o

distclean: clean 
	-$(DEL_FILE) ../../../../plugins/bearer/qnativewifibearerd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc/debug/moc_qnativewifiengine.cpp .moc/debug/moc_qnetworksession_impl.cpp .moc/debug/moc_qbearerengine_impl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/debug/moc_qnativewifiengine.cpp .moc/debug/moc_qnetworksession_impl.cpp .moc/debug/moc_qbearerengine_impl.cpp
.moc/debug/moc_qnativewifiengine.cpp: ../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		qnativewifiengine.h
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/bearer/nativewifi -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include qnativewifiengine.h -o .moc/debug/moc_qnativewifiengine.cpp

.moc/debug/moc_qnetworksession_impl.cpp: ../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../qnetworksession_impl.h
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/bearer/nativewifi -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include ../qnetworksession_impl.h -o .moc/debug/moc_qnetworksession_impl.cpp

.moc/debug/moc_qbearerengine_impl.cpp: ../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../qbearerengine_impl.h
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/bearer/nativewifi -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include ../qbearerengine_impl.h -o .moc/debug/moc_qbearerengine_impl.cpp

compiler_moc_source_make_all: .moc/debug/main.moc .moc/debug/qnetworksession_impl.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/debug/main.moc .moc/debug/qnetworksession_impl.moc
.moc/debug/main.moc: qnativewifiengine.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		platformdefs.h \
		../../../../include/QtCore/qlibrary.h \
		../../../corelib/plugin/qlibrary.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerplugin_p.h \
		../../../network/bearer/qbearerplugin_p.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		main.cpp
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/bearer/nativewifi -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include main.cpp -o .moc/debug/main.moc

.moc/debug/qnetworksession_impl.moc: ../qnetworksession_impl.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../../../../include/QtNetwork/qnetworksession.h \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../qnetworksession_impl.cpp
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/bearer/nativewifi -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork/5.6.3/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtNetwork -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include ../qnetworksession_impl.cpp -o .moc/debug/qnetworksession_impl.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj/debug/main.o: main.cpp qnativewifiengine.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		platformdefs.h \
		../../../../include/QtCore/qlibrary.h \
		../../../corelib/plugin/qlibrary.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerplugin_p.h \
		../../../network/bearer/qbearerplugin_p.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		.moc/debug/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/main.o main.cpp

.obj/debug/qnativewifiengine.o: qnativewifiengine.cpp qnativewifiengine.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		platformdefs.h \
		../qnetworksession_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworkconfiguration_p.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qnativewifiengine.o qnativewifiengine.cpp

.obj/debug/qnetworksession_impl.o: ../qnetworksession_impl.cpp ../qnetworksession_impl.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.6.3/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../../../../include/QtNetwork/qnetworksession.h \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		.moc/debug/qnetworksession_impl.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qnetworksession_impl.o ../qnetworksession_impl.cpp

.obj/debug/moc_qnativewifiengine.o: .moc/debug/moc_qnativewifiengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qnativewifiengine.o .moc/debug/moc_qnativewifiengine.cpp

.obj/debug/moc_qnetworksession_impl.o: .moc/debug/moc_qnetworksession_impl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qnetworksession_impl.o .moc/debug/moc_qnetworksession_impl.cpp

.obj/debug/moc_qbearerengine_impl.o: .moc/debug/moc_qbearerengine_impl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/moc_qbearerengine_impl.o .moc/debug/moc_qbearerengine_impl.cpp

####### Install

install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_plugin_qnativewifibearer.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_plugin_qnativewifibearer.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer
	-$(SED) -e 's,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,$$$$[QT_INSTALL_LIBS],g' ../../../../plugins/bearer/qnativewifibearerd.prl > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer/qnativewifibearerd.prl
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer/qnativewifibearerd.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/bearer/ 


install_cmake_qt5_plugin_file: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Network || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Network
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Network/Qt5Network_QNativeWifiEnginePlugin.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Network/

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Network/Qt5Network_QNativeWifiEnginePlugin.cmake
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Network/ 


install: install_pritarget install_target install_cmake_qt5_plugin_file  FORCE

uninstall: uninstall_pritarget uninstall_target uninstall_cmake_qt5_plugin_file  FORCE

FORCE:

