#############################################################################
# Makefile for building: Qt5Zlib
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  qtzlib.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.qtzlib.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_BUILD_ZLIB_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -std=c++1z -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../include -I../../include/QtZlib -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtZlib/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtZlib/5.6.3/QtZlib -Itmp -I../../mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =         
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/release/

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = 
DESTDIR        = ../../lib/ #avoid trailing-slash linebreak
TARGET         = Qt5Zlib
DESTDIR_TARGET = ../../lib/Qt5Zlib

####### Build rules

first: all
all: Makefile.qtzlib.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.qtzlib.Release qtzlib.pro

qmake_all: FORCE

dist:
	$(ZIP) .zip $(SOURCES) $(DIST) qtzlib.pro ../../mkspecs/features/spec_pre.prf ../../mkspecs/qdevice.pri ../../mkspecs/features/device_config.prf ../../mkspecs/common/angle.conf ../../mkspecs/qconfig.pri ../../mkspecs/modules/qt_tool_syncqt.pri ../../mkspecs/features/qt_functions.prf ../../mkspecs/features/qt_config.prf ../../mkspecs/features/win32/qt_config.prf ../../mkspecs/win32-g++/qmake.conf ../../mkspecs/features/spec_post.prf ../../mkspecs/qmodule.pri ../../mkspecs/features/qt_build_config.prf ../../.qmake.conf ../../.qmake.cache ../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_lib_zlib_private.pri ../../mkspecs/features/exclusive_builds.prf ../../mkspecs/features/default_pre.prf ../../mkspecs/features/win32/default_pre.prf ../../mkspecs/features/qt_build_paths.prf ../../mkspecs/features/qt_common.prf ../../include/QtZlib/headers.pri ../../mkspecs/features/qt_module_headers.prf ../../mkspecs/features/qt_module_pris.prf ../../mkspecs/features/qt_installs.prf ../../mkspecs/features/qt_targets.prf ../../mkspecs/features/qt_module.prf ../../mkspecs/features/resolve_config.prf ../../mkspecs/features/exclusive_builds_post.prf ../../mkspecs/features/default_post.prf ../../mkspecs/features/build_pass.prf ../../mkspecs/features/exceptions_off.prf ../../mkspecs/features/qt_example_installs.prf ../../mkspecs/features/qt_docs_targets.prf ../../mkspecs/features/win32/rtti.prf ../../mkspecs/features/warn_on.prf ../../mkspecs/features/qt.prf ../../mkspecs/features/file_copies.prf ../../mkspecs/features/qt_build_extra.prf ../../mkspecs/features/win32/windows.prf ../../mkspecs/features/testcase_targets.prf ../../mkspecs/features/yacc.prf ../../mkspecs/features/lex.prf qtzlib.pro     

clean: compiler_clean 

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.qtzlib.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install_targ_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/3rdparty/zlib/zconf.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/3rdparty/zlib/zlib.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib/

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib/zlib.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib/zconf.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtZlib/ 


install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_lib_zlib_private.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_lib_zlib_private.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install: install_targ_headers install_pritarget  FORCE

uninstall: uninstall_targ_headers uninstall_pritarget  FORCE

FORCE:

