#############################################################################
# Makefile for building: Qt5Zlib
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  qtzlib.pro
# Template: aux
# Command: /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake -o Makefile.qtzlib qtzlib.pro
#############################################################################

MAKEFILE      = Makefile.qtzlib

first: release
install: release-install
uninstall: release-uninstall
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
SUBTARGETS    =  \
		release \
		debug


release: FORCE
	$(MAKE) -f $(MAKEFILE).Release
release-make_first: FORCE
	$(MAKE) -f $(MAKEFILE).Release 
release-all: FORCE
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: FORCE
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: FORCE
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: FORCE
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: FORCE
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: FORCE
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_first: FORCE
	$(MAKE) -f $(MAKEFILE).Debug 
debug-all: FORCE
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: FORCE
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: FORCE
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: FORCE
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: FORCE
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile.qtzlib: qtzlib.pro ../../.qmake.conf ../../.qmake.cache ../../mkspecs/win32-g++/qmake.conf ../../mkspecs/features/spec_pre.prf \
		../../mkspecs/qdevice.pri \
		../../mkspecs/features/device_config.prf \
		../../mkspecs/common/angle.conf \
		../../mkspecs/qconfig.pri \
		../../mkspecs/modules/qt_tool_syncqt.pri \
		../../mkspecs/features/qt_functions.prf \
		../../mkspecs/features/qt_config.prf \
		../../mkspecs/features/win32/qt_config.prf \
		../../mkspecs/win32-g++/qmake.conf \
		../../mkspecs/features/spec_post.prf \
		../../mkspecs/qmodule.pri \
		../../mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.cache \
		../../mkspecs/features/exclusive_builds.prf \
		../../mkspecs/features/default_pre.prf \
		../../mkspecs/features/win32/default_pre.prf \
		../../mkspecs/features/qt_build_paths.prf \
		../../mkspecs/features/qt_common.prf \
		../../include/QtZlib/headers.pri \
		../../mkspecs/features/qt_module_headers.prf \
		../../mkspecs/modules-inst/qt_lib_zlib_private.pri \
		../../mkspecs/modules/qt_lib_zlib_private.pri \
		../../mkspecs/features/qt_module_pris.prf \
		../../mkspecs/features/qt_installs.prf \
		../../mkspecs/features/qt_targets.prf \
		../../mkspecs/features/qt_module.prf \
		../../mkspecs/features/resolve_config.prf \
		../../mkspecs/features/exclusive_builds_post.prf \
		../../mkspecs/features/default_post.prf \
		../../mkspecs/features/exceptions_off.prf \
		../../mkspecs/features/qt_example_installs.prf \
		../../mkspecs/features/qt_docs_targets.prf \
		../../mkspecs/features/win32/rtti.prf \
		../../mkspecs/features/warn_on.prf \
		../../mkspecs/features/qt.prf \
		../../mkspecs/features/file_copies.prf \
		../../mkspecs/features/qt_build_extra.prf \
		../../mkspecs/features/win32/windows.prf \
		../../mkspecs/features/testcase_targets.prf \
		../../mkspecs/features/yacc.prf \
		../../mkspecs/features/lex.prf \
		qtzlib.pro
	$(QMAKE) -o Makefile.qtzlib qtzlib.pro
../../mkspecs/features/spec_pre.prf:
../../mkspecs/qdevice.pri:
../../mkspecs/features/device_config.prf:
../../mkspecs/common/angle.conf:
../../mkspecs/qconfig.pri:
../../mkspecs/modules/qt_tool_syncqt.pri:
../../mkspecs/features/qt_functions.prf:
../../mkspecs/features/qt_config.prf:
../../mkspecs/features/win32/qt_config.prf:
../../mkspecs/win32-g++/qmake.conf:
../../mkspecs/features/spec_post.prf:
../../mkspecs/qmodule.pri:
../../mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.cache:
../../mkspecs/features/exclusive_builds.prf:
../../mkspecs/features/default_pre.prf:
../../mkspecs/features/win32/default_pre.prf:
../../mkspecs/features/qt_build_paths.prf:
../../mkspecs/features/qt_common.prf:
../../include/QtZlib/headers.pri:
../../mkspecs/features/qt_module_headers.prf:
../../mkspecs/modules-inst/qt_lib_zlib_private.pri:
../../mkspecs/modules/qt_lib_zlib_private.pri:
../../mkspecs/features/qt_module_pris.prf:
../../mkspecs/features/qt_installs.prf:
../../mkspecs/features/qt_targets.prf:
../../mkspecs/features/qt_module.prf:
../../mkspecs/features/resolve_config.prf:
../../mkspecs/features/exclusive_builds_post.prf:
../../mkspecs/features/default_post.prf:
../../mkspecs/features/exceptions_off.prf:
../../mkspecs/features/qt_example_installs.prf:
../../mkspecs/features/qt_docs_targets.prf:
../../mkspecs/features/win32/rtti.prf:
../../mkspecs/features/warn_on.prf:
../../mkspecs/features/qt.prf:
../../mkspecs/features/file_copies.prf:
../../mkspecs/features/qt_build_extra.prf:
../../mkspecs/features/win32/windows.prf:
../../mkspecs/features/testcase_targets.prf:
../../mkspecs/features/yacc.prf:
../../mkspecs/features/lex.prf:
qtzlib.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.qtzlib qtzlib.pro

qmake_all: FORCE

make_first: release-make_first debug-make_first  FORCE
all: release-all debug-all  FORCE
clean: release-clean debug-clean  FORCE
distclean: release-distclean debug-distclean  FORCE
	-$(DEL_FILE) Makefile.qtzlib

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

release-install_html_docs:
	$(MAKE) -f $(MAKEFILE).Release install_html_docs
install_html_docs: release-install_html_docs

release-uninstall_html_docs:
	$(MAKE) -f $(MAKEFILE).Release uninstall_html_docs
uninstall_html_docs: release-uninstall_html_docs

release-install_qch_docs:
	$(MAKE) -f $(MAKEFILE).Release install_qch_docs
install_qch_docs: release-install_qch_docs

release-uninstall_qch_docs:
	$(MAKE) -f $(MAKEFILE).Release uninstall_qch_docs
uninstall_qch_docs: release-uninstall_qch_docs

release-install_docs:
	$(MAKE) -f $(MAKEFILE).Release install_docs
install_docs: release-install_docs

release-uninstall_docs:
	$(MAKE) -f $(MAKEFILE).Release uninstall_docs
uninstall_docs: release-uninstall_docs

release-qch_docs:
	$(MAKE) -f $(MAKEFILE).Release qch_docs
qch_docs: release-qch_docs

release-prepare_docs:
	$(MAKE) -f $(MAKEFILE).Release prepare_docs
prepare_docs: release-prepare_docs

release-generate_docs:
	$(MAKE) -f $(MAKEFILE).Release generate_docs
generate_docs: release-generate_docs

check: first

benchmark: first
FORCE:

$(MAKEFILE).Release: Makefile.qtzlib
$(MAKEFILE).Debug: Makefile.qtzlib
