CREATE ../../lib/libQt5Core.a
ADDMOD .obj/release/qabstractanimation.o
ADDMOD .obj/release/qvariantanimation.o
ADDMOD .obj/release/qpropertyanimation.o
ADDMOD .obj/release/qanimationgroup.o
ADDMOD .obj/release/qsequentialanimationgroup.o
ADDMOD .obj/release/qparallelanimationgroup.o
ADDMOD .obj/release/qpauseanimation.o
ADDMOD .obj/release/qglobal.o
ADDMOD .obj/release/qglobalstatic.o
ADDMOD .obj/release/qlibraryinfo.o
ADDMOD .obj/release/qmalloc.o
ADDMOD .obj/release/qnumeric.o
ADDMOD .obj/release/qlogging.o
ADDMOD .obj/release/qhooks.o
ADDMOD .obj/release/qversiontagging.o
ADDMOD .obj/release/qatomic.o
ADDMOD .obj/release/qexception.o
ADDMOD .obj/release/qresultstore.o
ADDMOD .obj/release/qfutureinterface.o
ADDMOD .obj/release/qfuturewatcher.o
ADDMOD .obj/release/qmutex.o
ADDMOD .obj/release/qreadwritelock.o
ADDMOD .obj/release/qrunnable.o
ADDMOD .obj/release/qmutexpool.o
ADDMOD .obj/release/qsemaphore.o
ADDMOD .obj/release/qthread.o
ADDMOD .obj/release/qthreadpool.o
ADDMOD .obj/release/qthreadstorage.o
ADDMOD .obj/release/qthread_win.o
ADDMOD .obj/release/qwaitcondition_win.o
ADDMOD .obj/release/qarraydata.o
ADDMOD .obj/release/qbitarray.o
ADDMOD .obj/release/qbytearray.o
ADDMOD .obj/release/qbytearraylist.o
ADDMOD .obj/release/qbytearraymatcher.o
ADDMOD .obj/release/qcollator.o
ADDMOD .obj/release/qcommandlineoption.o
ADDMOD .obj/release/qcommandlineparser.o
ADDMOD .obj/release/qcryptographichash.o
ADDMOD .obj/release/qdatetime.o
ADDMOD .obj/release/qdatetimeparser.o
ADDMOD .obj/release/qeasingcurve.o
ADDMOD .obj/release/qelapsedtimer.o
ADDMOD .obj/release/qfreelist.o
ADDMOD .obj/release/qhash.o
ADDMOD .obj/release/qline.o
ADDMOD .obj/release/qlinkedlist.o
ADDMOD .obj/release/qlist.o
ADDMOD .obj/release/qlocale.o
ADDMOD .obj/release/qlocale_tools.o
ADDMOD .obj/release/qpoint.o
ADDMOD .obj/release/qmap.o
ADDMOD .obj/release/qmargins.o
ADDMOD .obj/release/qmessageauthenticationcode.o
ADDMOD .obj/release/qcontiguouscache.o
ADDMOD .obj/release/qrect.o
ADDMOD .obj/release/qregexp.o
ADDMOD .obj/release/qrefcount.o
ADDMOD .obj/release/qringbuffer.o
ADDMOD .obj/release/qshareddata.o
ADDMOD .obj/release/qsharedpointer.o
ADDMOD .obj/release/qsimd.o
ADDMOD .obj/release/qsize.o
ADDMOD .obj/release/qstring.o
ADDMOD .obj/release/qstringbuilder.o
ADDMOD .obj/release/qstringlist.o
ADDMOD .obj/release/qtextboundaryfinder.o
ADDMOD .obj/release/qtimeline.o
ADDMOD .obj/release/qtimezone.o
ADDMOD .obj/release/qtimezoneprivate.o
ADDMOD .obj/release/qunicodetools.o
ADDMOD .obj/release/qvector.o
ADDMOD .obj/release/qvsnprintf.o
ADDMOD .obj/release/qversionnumber.o
ADDMOD .obj/release/qelapsedtimer_win.o
ADDMOD .obj/release/qlocale_win.o
ADDMOD .obj/release/qtimezoneprivate_win.o
ADDMOD .obj/release/adler32.o
ADDMOD .obj/release/compress.o
ADDMOD .obj/release/crc32.o
ADDMOD .obj/release/deflate.o
ADDMOD .obj/release/gzclose.o
ADDMOD .obj/release/gzlib.o
ADDMOD .obj/release/gzread.o
ADDMOD .obj/release/gzwrite.o
ADDMOD .obj/release/infback.o
ADDMOD .obj/release/inffast.o
ADDMOD .obj/release/inflate.o
ADDMOD .obj/release/inftrees.o
ADDMOD .obj/release/trees.o
ADDMOD .obj/release/uncompr.o
ADDMOD .obj/release/zutil.o
ADDMOD .obj/release/qcollator_win.o
ADDMOD .obj/release/qregularexpression.o
ADDMOD .obj/release/harfbuzz-buffer.o
ADDMOD .obj/release/harfbuzz-gdef.o
ADDMOD .obj/release/harfbuzz-gsub.o
ADDMOD .obj/release/harfbuzz-gpos.o
ADDMOD .obj/release/harfbuzz-impl.o
ADDMOD .obj/release/harfbuzz-open.o
ADDMOD .obj/release/harfbuzz-stream.o
ADDMOD .obj/release/harfbuzz-shaper-all.o
ADDMOD .obj/release/qharfbuzz.o
ADDMOD .obj/release/qabstractfileengine.o
ADDMOD .obj/release/qbuffer.o
ADDMOD .obj/release/qdatastream.o
ADDMOD .obj/release/qdataurl.o
ADDMOD .obj/release/qtldurl.o
ADDMOD .obj/release/qdebug.o
ADDMOD .obj/release/qdir.o
ADDMOD .obj/release/qdiriterator.o
ADDMOD .obj/release/qfile.o
ADDMOD .obj/release/qfiledevice.o
ADDMOD .obj/release/qfileinfo.o
ADDMOD .obj/release/qipaddress.o
ADDMOD .obj/release/qiodevice.o
ADDMOD .obj/release/qlockfile.o
ADDMOD .obj/release/qnoncontiguousbytedevice.o
ADDMOD .obj/release/qprocess.o
ADDMOD .obj/release/qstorageinfo.o
ADDMOD .obj/release/qtextstream.o
ADDMOD .obj/release/qtemporarydir.o
ADDMOD .obj/release/qtemporaryfile.o
ADDMOD .obj/release/qresource.o
ADDMOD .obj/release/qresource_iterator.o
ADDMOD .obj/release/qsavefile.o
ADDMOD .obj/release/qstandardpaths.o
ADDMOD .obj/release/qurl.o
ADDMOD .obj/release/qurlidna.o
ADDMOD .obj/release/qurlquery.o
ADDMOD .obj/release/qurlrecode.o
ADDMOD .obj/release/qsettings.o
ADDMOD .obj/release/qfsfileengine.o
ADDMOD .obj/release/qfsfileengine_iterator.o
ADDMOD .obj/release/qfilesystemwatcher.o
ADDMOD .obj/release/qfilesystemwatcher_polling.o
ADDMOD .obj/release/qfilesystementry.o
ADDMOD .obj/release/qfilesystemengine.o
ADDMOD .obj/release/qfileselector.o
ADDMOD .obj/release/qloggingcategory.o
ADDMOD .obj/release/qloggingregistry.o
ADDMOD .obj/release/qfsfileengine_win.o
ADDMOD .obj/release/qlockfile_win.o
ADDMOD .obj/release/qfilesystemwatcher_win.o
ADDMOD .obj/release/qfilesystemengine_win.o
ADDMOD .obj/release/qfilesystemiterator_win.o
ADDMOD .obj/release/qsettings_win.o
ADDMOD .obj/release/qstandardpaths_win.o
ADDMOD .obj/release/qprocess_win.o
ADDMOD .obj/release/qwinoverlappedionotifier.o
ADDMOD .obj/release/qwindowspipereader.o
ADDMOD .obj/release/qwindowspipewriter.o
ADDMOD .obj/release/qstorageinfo_win.o
ADDMOD .obj/release/qabstractitemmodel.o
ADDMOD .obj/release/qabstractproxymodel.o
ADDMOD .obj/release/qitemselectionmodel.o
ADDMOD .obj/release/qidentityproxymodel.o
ADDMOD .obj/release/qsortfilterproxymodel.o
ADDMOD .obj/release/qstringlistmodel.o
ADDMOD .obj/release/qjson.o
ADDMOD .obj/release/qjsondocument.o
ADDMOD .obj/release/qjsonobject.o
ADDMOD .obj/release/qjsonarray.o
ADDMOD .obj/release/qjsonvalue.o
ADDMOD .obj/release/qjsonwriter.o
ADDMOD .obj/release/qjsonparser.o
ADDMOD .obj/release/qfactoryinterface.o
ADDMOD .obj/release/qpluginloader.o
ADDMOD .obj/release/qfactoryloader.o
ADDMOD .obj/release/quuid.o
ADDMOD .obj/release/qlibrary.o
ADDMOD .obj/release/qelfparser_p.o
ADDMOD .obj/release/qmachparser.o
ADDMOD .obj/release/qlibrary_win.o
ADDMOD .obj/release/qsystemlibrary.o
ADDMOD .obj/release/qabstracteventdispatcher.o
ADDMOD .obj/release/qabstractnativeeventfilter.o
ADDMOD .obj/release/qbasictimer.o
ADDMOD .obj/release/qeventloop.o
ADDMOD .obj/release/qcoreapplication.o
ADDMOD .obj/release/qcoreevent.o
ADDMOD .obj/release/qmetaobject.o
ADDMOD .obj/release/qmetatype.o
ADDMOD .obj/release/qmetaobjectbuilder.o
ADDMOD .obj/release/qmimedata.o
ADDMOD .obj/release/qobject.o
ADDMOD .obj/release/qobjectcleanuphandler.o
ADDMOD .obj/release/qsignalmapper.o
ADDMOD .obj/release/qsocketnotifier.o
ADDMOD .obj/release/qtimer.o
ADDMOD .obj/release/qtranslator.o
ADDMOD .obj/release/qvariant.o
ADDMOD .obj/release/qcoreglobaldata.o
ADDMOD .obj/release/qsharedmemory.o
ADDMOD .obj/release/qsystemsemaphore.o
ADDMOD .obj/release/qpointer.o
ADDMOD .obj/release/qmath.o
ADDMOD .obj/release/qsystemerror.o
ADDMOD .obj/release/qcoreapplication_win.o
ADDMOD .obj/release/qwineventnotifier.o
ADDMOD .obj/release/qsharedmemory_win.o
ADDMOD .obj/release/qsystemsemaphore_win.o
ADDMOD .obj/release/qeventdispatcher_win.o
ADDMOD .obj/release/qisciicodec.o
ADDMOD .obj/release/qlatincodec.o
ADDMOD .obj/release/qsimplecodec.o
ADDMOD .obj/release/qtextcodec.o
ADDMOD .obj/release/qtsciicodec.o
ADDMOD .obj/release/qutfcodec.o
ADDMOD .obj/release/qgb18030codec.o
ADDMOD .obj/release/qjpunicode.o
ADDMOD .obj/release/qeucjpcodec.o
ADDMOD .obj/release/qjiscodec.o
ADDMOD .obj/release/qsjiscodec.o
ADDMOD .obj/release/qeuckrcodec.o
ADDMOD .obj/release/qbig5codec.o
ADDMOD .obj/release/qwindowscodec.o
ADDMOD .obj/release/qstatemachine.o
ADDMOD .obj/release/qabstractstate.o
ADDMOD .obj/release/qstate.o
ADDMOD .obj/release/qfinalstate.o
ADDMOD .obj/release/qhistorystate.o
ADDMOD .obj/release/qabstracttransition.o
ADDMOD .obj/release/qsignaltransition.o
ADDMOD .obj/release/qeventtransition.o
ADDMOD .obj/release/qmimedatabase.o
ADDMOD .obj/release/qmimetype.o
ADDMOD .obj/release/qmimemagicrulematcher.o
ADDMOD .obj/release/qmimetypeparser.o
ADDMOD .obj/release/qmimemagicrule.o
ADDMOD .obj/release/qmimeglobpattern.o
ADDMOD .obj/release/qmimeprovider.o
ADDMOD .obj/release/qxmlstream.o
ADDMOD .obj/release/qxmlutils.o
ADDMOD .obj/release/qstring_compat.o
ADDMOD .obj/release/qrc_mimetypes.o
ADDMOD .obj/release/moc_qabstractanimation_p.o
ADDMOD .obj/release/moc_qnamespace.o
ADDMOD .obj/release/moc_qthread.o
ADDMOD .obj/release/moc_qthreadpool.o
ADDMOD .obj/release/moc_qfuturewatcher.o
ADDMOD .obj/release/moc_qeasingcurve.o
ADDMOD .obj/release/moc_qlocale.o
ADDMOD .obj/release/moc_qtimeline.o
ADDMOD .obj/release/moc_qfile.o
ADDMOD .obj/release/moc_qfiledevice.o
ADDMOD .obj/release/moc_qiodevice.o
ADDMOD .obj/release/moc_qnoncontiguousbytedevice_p.o
ADDMOD .obj/release/moc_qtextstream_p.o
ADDMOD .obj/release/moc_qtemporaryfile.o
ADDMOD .obj/release/moc_qsavefile.o
ADDMOD .obj/release/moc_qsettings.o
ADDMOD .obj/release/moc_qfilesystemwatcher_p.o
ADDMOD .obj/release/moc_qfilesystemwatcher_polling_p.o
ADDMOD .obj/release/moc_qfilesystemwatcher_win_p.o
ADDMOD .obj/release/moc_qwindowspipereader_p.o
ADDMOD .obj/release/moc_qwindowspipewriter_p.o
ADDMOD .obj/release/moc_qabstractitemmodel.o
ADDMOD .obj/release/moc_qstringlistmodel.o
ADDMOD .obj/release/moc_qpluginloader.o
ADDMOD .obj/release/moc_qlibrary.o
ADDMOD .obj/release/moc_qfactoryloader_p.o
ADDMOD .obj/release/moc_qabstracteventdispatcher.o
ADDMOD .obj/release/moc_qeventloop.o
ADDMOD .obj/release/moc_qcoreapplication.o
ADDMOD .obj/release/moc_qcoreevent.o
ADDMOD .obj/release/moc_qmimedata.o
ADDMOD .obj/release/moc_qsocketnotifier.o
ADDMOD .obj/release/moc_qtimer.o
ADDMOD .obj/release/moc_qtranslator.o
ADDMOD .obj/release/moc_qobjectcleanuphandler.o
ADDMOD .obj/release/moc_qsharedmemory.o
ADDMOD .obj/release/moc_qwineventnotifier.o
ADDMOD .obj/release/moc_qeventdispatcher_win_p.o
ADDMOD .obj/release/moc_qabstractstate.o
ADDMOD .obj/release/moc_qstate.o
ADDMOD .obj/release/moc_qfinalstate.o
ADDMOD .obj/release/moc_qhistorystate.o
ADDMOD .obj/release/moc_qhistorystate_p.o
ADDMOD .obj/release/moc_qabstracttransition.o
ADDMOD .obj/release/moc_qsignaltransition.o
ADDMOD .obj/release/moc_qeventtransition.o
SAVE
