CREATE ../../lib/libQt5Cored.a
ADDMOD .obj/debug/qabstractanimation.o
ADDMOD .obj/debug/qvariantanimation.o
ADDMOD .obj/debug/qpropertyanimation.o
ADDMOD .obj/debug/qanimationgroup.o
ADDMOD .obj/debug/qsequentialanimationgroup.o
ADDMOD .obj/debug/qparallelanimationgroup.o
ADDMOD .obj/debug/qpauseanimation.o
ADDMOD .obj/debug/qglobal.o
ADDMOD .obj/debug/qglobalstatic.o
ADDMOD .obj/debug/qlibraryinfo.o
ADDMOD .obj/debug/qmalloc.o
ADDMOD .obj/debug/qnumeric.o
ADDMOD .obj/debug/qlogging.o
ADDMOD .obj/debug/qhooks.o
ADDMOD .obj/debug/qversiontagging.o
ADDMOD .obj/debug/qatomic.o
ADDMOD .obj/debug/qexception.o
ADDMOD .obj/debug/qresultstore.o
ADDMOD .obj/debug/qfutureinterface.o
ADDMOD .obj/debug/qfuturewatcher.o
ADDMOD .obj/debug/qmutex.o
ADDMOD .obj/debug/qreadwritelock.o
ADDMOD .obj/debug/qrunnable.o
ADDMOD .obj/debug/qmutexpool.o
ADDMOD .obj/debug/qsemaphore.o
ADDMOD .obj/debug/qthread.o
ADDMOD .obj/debug/qthreadpool.o
ADDMOD .obj/debug/qthreadstorage.o
ADDMOD .obj/debug/qthread_win.o
ADDMOD .obj/debug/qwaitcondition_win.o
ADDMOD .obj/debug/qarraydata.o
ADDMOD .obj/debug/qbitarray.o
ADDMOD .obj/debug/qbytearray.o
ADDMOD .obj/debug/qbytearraylist.o
ADDMOD .obj/debug/qbytearraymatcher.o
ADDMOD .obj/debug/qcollator.o
ADDMOD .obj/debug/qcommandlineoption.o
ADDMOD .obj/debug/qcommandlineparser.o
ADDMOD .obj/debug/qcryptographichash.o
ADDMOD .obj/debug/qdatetime.o
ADDMOD .obj/debug/qdatetimeparser.o
ADDMOD .obj/debug/qeasingcurve.o
ADDMOD .obj/debug/qelapsedtimer.o
ADDMOD .obj/debug/qfreelist.o
ADDMOD .obj/debug/qhash.o
ADDMOD .obj/debug/qline.o
ADDMOD .obj/debug/qlinkedlist.o
ADDMOD .obj/debug/qlist.o
ADDMOD .obj/debug/qlocale.o
ADDMOD .obj/debug/qlocale_tools.o
ADDMOD .obj/debug/qpoint.o
ADDMOD .obj/debug/qmap.o
ADDMOD .obj/debug/qmargins.o
ADDMOD .obj/debug/qmessageauthenticationcode.o
ADDMOD .obj/debug/qcontiguouscache.o
ADDMOD .obj/debug/qrect.o
ADDMOD .obj/debug/qregexp.o
ADDMOD .obj/debug/qrefcount.o
ADDMOD .obj/debug/qringbuffer.o
ADDMOD .obj/debug/qshareddata.o
ADDMOD .obj/debug/qsharedpointer.o
ADDMOD .obj/debug/qsimd.o
ADDMOD .obj/debug/qsize.o
ADDMOD .obj/debug/qstring.o
ADDMOD .obj/debug/qstringbuilder.o
ADDMOD .obj/debug/qstringlist.o
ADDMOD .obj/debug/qtextboundaryfinder.o
ADDMOD .obj/debug/qtimeline.o
ADDMOD .obj/debug/qtimezone.o
ADDMOD .obj/debug/qtimezoneprivate.o
ADDMOD .obj/debug/qunicodetools.o
ADDMOD .obj/debug/qvector.o
ADDMOD .obj/debug/qvsnprintf.o
ADDMOD .obj/debug/qversionnumber.o
ADDMOD .obj/debug/qelapsedtimer_win.o
ADDMOD .obj/debug/qlocale_win.o
ADDMOD .obj/debug/qtimezoneprivate_win.o
ADDMOD .obj/debug/adler32.o
ADDMOD .obj/debug/compress.o
ADDMOD .obj/debug/crc32.o
ADDMOD .obj/debug/deflate.o
ADDMOD .obj/debug/gzclose.o
ADDMOD .obj/debug/gzlib.o
ADDMOD .obj/debug/gzread.o
ADDMOD .obj/debug/gzwrite.o
ADDMOD .obj/debug/infback.o
ADDMOD .obj/debug/inffast.o
ADDMOD .obj/debug/inflate.o
ADDMOD .obj/debug/inftrees.o
ADDMOD .obj/debug/trees.o
ADDMOD .obj/debug/uncompr.o
ADDMOD .obj/debug/zutil.o
ADDMOD .obj/debug/qcollator_win.o
ADDMOD .obj/debug/qregularexpression.o
ADDMOD .obj/debug/harfbuzz-buffer.o
ADDMOD .obj/debug/harfbuzz-gdef.o
ADDMOD .obj/debug/harfbuzz-gsub.o
ADDMOD .obj/debug/harfbuzz-gpos.o
ADDMOD .obj/debug/harfbuzz-impl.o
ADDMOD .obj/debug/harfbuzz-open.o
ADDMOD .obj/debug/harfbuzz-stream.o
ADDMOD .obj/debug/harfbuzz-shaper-all.o
ADDMOD .obj/debug/qharfbuzz.o
ADDMOD .obj/debug/qabstractfileengine.o
ADDMOD .obj/debug/qbuffer.o
ADDMOD .obj/debug/qdatastream.o
ADDMOD .obj/debug/qdataurl.o
ADDMOD .obj/debug/qtldurl.o
ADDMOD .obj/debug/qdebug.o
ADDMOD .obj/debug/qdir.o
ADDMOD .obj/debug/qdiriterator.o
ADDMOD .obj/debug/qfile.o
ADDMOD .obj/debug/qfiledevice.o
ADDMOD .obj/debug/qfileinfo.o
ADDMOD .obj/debug/qipaddress.o
ADDMOD .obj/debug/qiodevice.o
ADDMOD .obj/debug/qlockfile.o
ADDMOD .obj/debug/qnoncontiguousbytedevice.o
ADDMOD .obj/debug/qprocess.o
ADDMOD .obj/debug/qstorageinfo.o
ADDMOD .obj/debug/qtextstream.o
ADDMOD .obj/debug/qtemporarydir.o
ADDMOD .obj/debug/qtemporaryfile.o
ADDMOD .obj/debug/qresource.o
ADDMOD .obj/debug/qresource_iterator.o
ADDMOD .obj/debug/qsavefile.o
ADDMOD .obj/debug/qstandardpaths.o
ADDMOD .obj/debug/qurl.o
ADDMOD .obj/debug/qurlidna.o
ADDMOD .obj/debug/qurlquery.o
ADDMOD .obj/debug/qurlrecode.o
ADDMOD .obj/debug/qsettings.o
ADDMOD .obj/debug/qfsfileengine.o
ADDMOD .obj/debug/qfsfileengine_iterator.o
ADDMOD .obj/debug/qfilesystemwatcher.o
ADDMOD .obj/debug/qfilesystemwatcher_polling.o
ADDMOD .obj/debug/qfilesystementry.o
ADDMOD .obj/debug/qfilesystemengine.o
ADDMOD .obj/debug/qfileselector.o
ADDMOD .obj/debug/qloggingcategory.o
ADDMOD .obj/debug/qloggingregistry.o
ADDMOD .obj/debug/qfsfileengine_win.o
ADDMOD .obj/debug/qlockfile_win.o
ADDMOD .obj/debug/qfilesystemwatcher_win.o
ADDMOD .obj/debug/qfilesystemengine_win.o
ADDMOD .obj/debug/qfilesystemiterator_win.o
ADDMOD .obj/debug/qsettings_win.o
ADDMOD .obj/debug/qstandardpaths_win.o
ADDMOD .obj/debug/qprocess_win.o
ADDMOD .obj/debug/qwinoverlappedionotifier.o
ADDMOD .obj/debug/qwindowspipereader.o
ADDMOD .obj/debug/qwindowspipewriter.o
ADDMOD .obj/debug/qstorageinfo_win.o
ADDMOD .obj/debug/qabstractitemmodel.o
ADDMOD .obj/debug/qabstractproxymodel.o
ADDMOD .obj/debug/qitemselectionmodel.o
ADDMOD .obj/debug/qidentityproxymodel.o
ADDMOD .obj/debug/qsortfilterproxymodel.o
ADDMOD .obj/debug/qstringlistmodel.o
ADDMOD .obj/debug/qjson.o
ADDMOD .obj/debug/qjsondocument.o
ADDMOD .obj/debug/qjsonobject.o
ADDMOD .obj/debug/qjsonarray.o
ADDMOD .obj/debug/qjsonvalue.o
ADDMOD .obj/debug/qjsonwriter.o
ADDMOD .obj/debug/qjsonparser.o
ADDMOD .obj/debug/qfactoryinterface.o
ADDMOD .obj/debug/qpluginloader.o
ADDMOD .obj/debug/qfactoryloader.o
ADDMOD .obj/debug/quuid.o
ADDMOD .obj/debug/qlibrary.o
ADDMOD .obj/debug/qelfparser_p.o
ADDMOD .obj/debug/qmachparser.o
ADDMOD .obj/debug/qlibrary_win.o
ADDMOD .obj/debug/qsystemlibrary.o
ADDMOD .obj/debug/qabstracteventdispatcher.o
ADDMOD .obj/debug/qabstractnativeeventfilter.o
ADDMOD .obj/debug/qbasictimer.o
ADDMOD .obj/debug/qeventloop.o
ADDMOD .obj/debug/qcoreapplication.o
ADDMOD .obj/debug/qcoreevent.o
ADDMOD .obj/debug/qmetaobject.o
ADDMOD .obj/debug/qmetatype.o
ADDMOD .obj/debug/qmetaobjectbuilder.o
ADDMOD .obj/debug/qmimedata.o
ADDMOD .obj/debug/qobject.o
ADDMOD .obj/debug/qobjectcleanuphandler.o
ADDMOD .obj/debug/qsignalmapper.o
ADDMOD .obj/debug/qsocketnotifier.o
ADDMOD .obj/debug/qtimer.o
ADDMOD .obj/debug/qtranslator.o
ADDMOD .obj/debug/qvariant.o
ADDMOD .obj/debug/qcoreglobaldata.o
ADDMOD .obj/debug/qsharedmemory.o
ADDMOD .obj/debug/qsystemsemaphore.o
ADDMOD .obj/debug/qpointer.o
ADDMOD .obj/debug/qmath.o
ADDMOD .obj/debug/qsystemerror.o
ADDMOD .obj/debug/qcoreapplication_win.o
ADDMOD .obj/debug/qwineventnotifier.o
ADDMOD .obj/debug/qsharedmemory_win.o
ADDMOD .obj/debug/qsystemsemaphore_win.o
ADDMOD .obj/debug/qeventdispatcher_win.o
ADDMOD .obj/debug/qisciicodec.o
ADDMOD .obj/debug/qlatincodec.o
ADDMOD .obj/debug/qsimplecodec.o
ADDMOD .obj/debug/qtextcodec.o
ADDMOD .obj/debug/qtsciicodec.o
ADDMOD .obj/debug/qutfcodec.o
ADDMOD .obj/debug/qgb18030codec.o
ADDMOD .obj/debug/qjpunicode.o
ADDMOD .obj/debug/qeucjpcodec.o
ADDMOD .obj/debug/qjiscodec.o
ADDMOD .obj/debug/qsjiscodec.o
ADDMOD .obj/debug/qeuckrcodec.o
ADDMOD .obj/debug/qbig5codec.o
ADDMOD .obj/debug/qwindowscodec.o
ADDMOD .obj/debug/qstatemachine.o
ADDMOD .obj/debug/qabstractstate.o
ADDMOD .obj/debug/qstate.o
ADDMOD .obj/debug/qfinalstate.o
ADDMOD .obj/debug/qhistorystate.o
ADDMOD .obj/debug/qabstracttransition.o
ADDMOD .obj/debug/qsignaltransition.o
ADDMOD .obj/debug/qeventtransition.o
ADDMOD .obj/debug/qmimedatabase.o
ADDMOD .obj/debug/qmimetype.o
ADDMOD .obj/debug/qmimemagicrulematcher.o
ADDMOD .obj/debug/qmimetypeparser.o
ADDMOD .obj/debug/qmimemagicrule.o
ADDMOD .obj/debug/qmimeglobpattern.o
ADDMOD .obj/debug/qmimeprovider.o
ADDMOD .obj/debug/qxmlstream.o
ADDMOD .obj/debug/qxmlutils.o
ADDMOD .obj/debug/qstring_compat.o
ADDMOD .obj/debug/qrc_mimetypes.o
ADDMOD .obj/debug/moc_qabstractanimation_p.o
ADDMOD .obj/debug/moc_qnamespace.o
ADDMOD .obj/debug/moc_qthread.o
ADDMOD .obj/debug/moc_qthreadpool.o
ADDMOD .obj/debug/moc_qfuturewatcher.o
ADDMOD .obj/debug/moc_qeasingcurve.o
ADDMOD .obj/debug/moc_qlocale.o
ADDMOD .obj/debug/moc_qtimeline.o
ADDMOD .obj/debug/moc_qfile.o
ADDMOD .obj/debug/moc_qfiledevice.o
ADDMOD .obj/debug/moc_qiodevice.o
ADDMOD .obj/debug/moc_qnoncontiguousbytedevice_p.o
ADDMOD .obj/debug/moc_qtextstream_p.o
ADDMOD .obj/debug/moc_qtemporaryfile.o
ADDMOD .obj/debug/moc_qsavefile.o
ADDMOD .obj/debug/moc_qsettings.o
ADDMOD .obj/debug/moc_qfilesystemwatcher_p.o
ADDMOD .obj/debug/moc_qfilesystemwatcher_polling_p.o
ADDMOD .obj/debug/moc_qfilesystemwatcher_win_p.o
ADDMOD .obj/debug/moc_qwindowspipereader_p.o
ADDMOD .obj/debug/moc_qwindowspipewriter_p.o
ADDMOD .obj/debug/moc_qabstractitemmodel.o
ADDMOD .obj/debug/moc_qstringlistmodel.o
ADDMOD .obj/debug/moc_qpluginloader.o
ADDMOD .obj/debug/moc_qlibrary.o
ADDMOD .obj/debug/moc_qfactoryloader_p.o
ADDMOD .obj/debug/moc_qabstracteventdispatcher.o
ADDMOD .obj/debug/moc_qeventloop.o
ADDMOD .obj/debug/moc_qcoreapplication.o
ADDMOD .obj/debug/moc_qcoreevent.o
ADDMOD .obj/debug/moc_qmimedata.o
ADDMOD .obj/debug/moc_qsocketnotifier.o
ADDMOD .obj/debug/moc_qtimer.o
ADDMOD .obj/debug/moc_qtranslator.o
ADDMOD .obj/debug/moc_qobjectcleanuphandler.o
ADDMOD .obj/debug/moc_qsharedmemory.o
ADDMOD .obj/debug/moc_qwineventnotifier.o
ADDMOD .obj/debug/moc_qeventdispatcher_win_p.o
ADDMOD .obj/debug/moc_qabstractstate.o
ADDMOD .obj/debug/moc_qstate.o
ADDMOD .obj/debug/moc_qfinalstate.o
ADDMOD .obj/debug/moc_qhistorystate.o
ADDMOD .obj/debug/moc_qhistorystate_p.o
ADDMOD .obj/debug/moc_qabstracttransition.o
ADDMOD .obj/debug/moc_qsignaltransition.o
ADDMOD .obj/debug/moc_qeventtransition.o
SAVE
