COMPILE_OPTS =		$(INCLUDES) -I. -O -I/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include -fexceptions  -I/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include -g -O2
C =			c
C_COMPILER =		cc
C_FLAGS =		$(COMPILE_OPTS) -DIRIX
CPP =			cpp
CPLUSPLUS_COMPILER =	c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DIRIX
OBJ =			o
LINK =			c++ -o
LINK_OPTS =		-L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		ld -o
LIBRARY_LINK_OPTS =	$(LINK_OPTS) -r -B static
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
