CREATE ../../lib/libQt5Gui.a
ADDMOD .obj/release/qimage_ssse3.o
ADDMOD .obj/release/qdrawhelper_ssse3.o
ADDMOD .obj/release/qimage_sse4.o
ADDMOD .obj/release/qdrawhelper_sse4.o
ADDMOD .obj/release/qimagescale_sse4.o
ADDMOD .obj/release/qimage_avx2.o
ADDMOD .obj/release/qdrawhelper_avx2.o
ADDMOD .obj/release/qaccessible.o
ADDMOD .obj/release/qaccessiblecache.o
ADDMOD .obj/release/qaccessibleobject.o
ADDMOD .obj/release/qaccessibleplugin.o
ADDMOD .obj/release/qplatformaccessibility.o
ADDMOD .obj/release/qaccessiblebridge.o
ADDMOD .obj/release/qgenericpluginfactory.o
ADDMOD .obj/release/qgenericplugin.o
ADDMOD .obj/release/qwindowsysteminterface.o
ADDMOD .obj/release/qplatforminputcontextfactory.o
ADDMOD .obj/release/qplatforminputcontextplugin.o
ADDMOD .obj/release/qplatforminputcontext.o
ADDMOD .obj/release/qplatformintegration.o
ADDMOD .obj/release/qplatformdrag.o
ADDMOD .obj/release/qplatformscreen.o
ADDMOD .obj/release/qplatformintegrationfactory.o
ADDMOD .obj/release/qplatformintegrationplugin.o
ADDMOD .obj/release/qplatformtheme.o
ADDMOD .obj/release/qplatformthemefactory.o
ADDMOD .obj/release/qplatformthemeplugin.o
ADDMOD .obj/release/qplatformwindow.o
ADDMOD .obj/release/qplatformoffscreensurface.o
ADDMOD .obj/release/qplatformcursor.o
ADDMOD .obj/release/qplatformclipboard.o
ADDMOD .obj/release/qplatformnativeinterface.o
ADDMOD .obj/release/qsessionmanager.o
ADDMOD .obj/release/qshapedpixmapdndwindow.o
ADDMOD .obj/release/qsimpledrag.o
ADDMOD .obj/release/qsurfaceformat.o
ADDMOD .obj/release/qguiapplication.o
ADDMOD .obj/release/qwindow.o
ADDMOD .obj/release/qoffscreensurface.o
ADDMOD .obj/release/qplatformsurface.o
ADDMOD .obj/release/qsurface.o
ADDMOD .obj/release/qclipboard.o
ADDMOD .obj/release/qcursor.o
ADDMOD .obj/release/qdrag.o
ADDMOD .obj/release/qdnd.o
ADDMOD .obj/release/qevent.o
ADDMOD .obj/release/qinputmethod.o
ADDMOD .obj/release/qkeysequence.o
ADDMOD .obj/release/qkeymapper.o
ADDMOD .obj/release/qpalette.o
ADDMOD .obj/release/qguivariant.o
ADDMOD .obj/release/qscreen.o
ADDMOD .obj/release/qshortcutmap.o
ADDMOD .obj/release/qstylehints.o
ADDMOD .obj/release/qtouchdevice.o
ADDMOD .obj/release/qplatformsharedgraphicscache.o
ADDMOD .obj/release/qplatformdialoghelper.o
ADDMOD .obj/release/qplatformservices.o
ADDMOD .obj/release/qplatformsystemtrayicon.o
ADDMOD .obj/release/qplatformsessionmanager.o
ADDMOD .obj/release/qplatformmenu.o
ADDMOD .obj/release/qpixelformat.o
ADDMOD .obj/release/qpaintdevicewindow.o
ADDMOD .obj/release/qrasterwindow.o
ADDMOD .obj/release/qplatformgraphicsbuffer.o
ADDMOD .obj/release/qplatformgraphicsbufferhelper.o
ADDMOD .obj/release/qinputdevicemanager.o
ADDMOD .obj/release/qhighdpiscaling.o
ADDMOD .obj/release/qbitmap.o
ADDMOD .obj/release/qimage.o
ADDMOD .obj/release/qimage_conversions.o
ADDMOD .obj/release/qimageiohandler.o
ADDMOD .obj/release/qimagereader.o
ADDMOD .obj/release/qimagewriter.o
ADDMOD .obj/release/qpaintengine_pic.o
ADDMOD .obj/release/qpicture.o
ADDMOD .obj/release/qpictureformatplugin.o
ADDMOD .obj/release/qpixmap.o
ADDMOD .obj/release/qpixmapcache.o
ADDMOD .obj/release/qplatformpixmap.o
ADDMOD .obj/release/qmovie.o
ADDMOD .obj/release/qpixmap_raster.o
ADDMOD .obj/release/qpixmap_blitter.o
ADDMOD .obj/release/qnativeimage.o
ADDMOD .obj/release/qimagepixmapcleanuphooks.o
ADDMOD .obj/release/qicon.o
ADDMOD .obj/release/qiconloader.o
ADDMOD .obj/release/qiconengine.o
ADDMOD .obj/release/qiconengineplugin.o
ADDMOD .obj/release/qpixmap_win.o
ADDMOD .obj/release/qbmphandler.o
ADDMOD .obj/release/qppmhandler.o
ADDMOD .obj/release/qxbmhandler.o
ADDMOD .obj/release/qxpmhandler.o
ADDMOD .obj/release/qpnghandler.o
ADDMOD .obj/release/png.o
ADDMOD .obj/release/pngerror.o
ADDMOD .obj/release/pngget.o
ADDMOD .obj/release/pngmem.o
ADDMOD .obj/release/pngpread.o
ADDMOD .obj/release/pngread.o
ADDMOD .obj/release/pngrio.o
ADDMOD .obj/release/pngrtran.o
ADDMOD .obj/release/pngrutil.o
ADDMOD .obj/release/pngset.o
ADDMOD .obj/release/pngtrans.o
ADDMOD .obj/release/pngwio.o
ADDMOD .obj/release/pngwrite.o
ADDMOD .obj/release/pngwtran.o
ADDMOD .obj/release/pngwutil.o
ADDMOD .obj/release/qjpeghandler.o
ADDMOD .obj/release/jaricom.o
ADDMOD .obj/release/jcapimin.o
ADDMOD .obj/release/jcapistd.o
ADDMOD .obj/release/jcarith.o
ADDMOD .obj/release/jccoefct.o
ADDMOD .obj/release/jccolor.o
ADDMOD .obj/release/jcdctmgr.o
ADDMOD .obj/release/jchuff.o
ADDMOD .obj/release/jcinit.o
ADDMOD .obj/release/jcmainct.o
ADDMOD .obj/release/jcmarker.o
ADDMOD .obj/release/jcmaster.o
ADDMOD .obj/release/jcomapi.o
ADDMOD .obj/release/jcparam.o
ADDMOD .obj/release/jcprepct.o
ADDMOD .obj/release/jcsample.o
ADDMOD .obj/release/jctrans.o
ADDMOD .obj/release/jdapimin.o
ADDMOD .obj/release/jdapistd.o
ADDMOD .obj/release/jdarith.o
ADDMOD .obj/release/jdatadst.o
ADDMOD .obj/release/jdatasrc.o
ADDMOD .obj/release/jdcoefct.o
ADDMOD .obj/release/jdcolor.o
ADDMOD .obj/release/jddctmgr.o
ADDMOD .obj/release/jdhuff.o
ADDMOD .obj/release/jdinput.o
ADDMOD .obj/release/jdmainct.o
ADDMOD .obj/release/jdmarker.o
ADDMOD .obj/release/jdmaster.o
ADDMOD .obj/release/jdmerge.o
ADDMOD .obj/release/jdpostct.o
ADDMOD .obj/release/jdsample.o
ADDMOD .obj/release/jdtrans.o
ADDMOD .obj/release/jerror.o
ADDMOD .obj/release/jfdctflt.o
ADDMOD .obj/release/jfdctfst.o
ADDMOD .obj/release/jfdctint.o
ADDMOD .obj/release/jidctflt.o
ADDMOD .obj/release/jidctfst.o
ADDMOD .obj/release/jidctint.o
ADDMOD .obj/release/jquant1.o
ADDMOD .obj/release/jquant2.o
ADDMOD .obj/release/jutils.o
ADDMOD .obj/release/jmemmgr.o
ADDMOD .obj/release/jmemnobs.o
ADDMOD .obj/release/qfont.o
ADDMOD .obj/release/qfontengine.o
ADDMOD .obj/release/qfontengineglyphcache.o
ADDMOD .obj/release/qfontsubset.o
ADDMOD .obj/release/qfontmetrics.o
ADDMOD .obj/release/qfontdatabase.o
ADDMOD .obj/release/qtextengine.o
ADDMOD .obj/release/qtextlayout.o
ADDMOD .obj/release/qtextformat.o
ADDMOD .obj/release/qtextobject.o
ADDMOD .obj/release/qtextoption.o
ADDMOD .obj/release/qfragmentmap.o
ADDMOD .obj/release/qtextdocument.o
ADDMOD .obj/release/qtextdocument_p.o
ADDMOD .obj/release/qtexthtmlparser.o
ADDMOD .obj/release/qabstracttextdocumentlayout.o
ADDMOD .obj/release/qtextdocumentlayout.o
ADDMOD .obj/release/qtextcursor.o
ADDMOD .obj/release/qtextdocumentfragment.o
ADDMOD .obj/release/qtextimagehandler.o
ADDMOD .obj/release/qtexttable.o
ADDMOD .obj/release/qtextlist.o
ADDMOD .obj/release/qtextdocumentwriter.o
ADDMOD .obj/release/qsyntaxhighlighter.o
ADDMOD .obj/release/qcssparser.o
ADDMOD .obj/release/qzip.o
ADDMOD .obj/release/qtextodfwriter.o
ADDMOD .obj/release/qstatictext.o
ADDMOD .obj/release/qrawfont.o
ADDMOD .obj/release/qglyphrun.o
ADDMOD .obj/release/qdistancefield.o
ADDMOD .obj/release/qinputcontrol.o
ADDMOD .obj/release/qfontengine_qpf2.o
ADDMOD .obj/release/qplatformfontdatabase.o
ADDMOD .obj/release/qharfbuzzng.o
ADDMOD .obj/release/qbackingstore.o
ADDMOD .obj/release/qbezier.o
ADDMOD .obj/release/qblendfunctions.o
ADDMOD .obj/release/qblittable.o
ADDMOD .obj/release/qbrush.o
ADDMOD .obj/release/qcolor.o
ADDMOD .obj/release/qcolor_p.o
ADDMOD .obj/release/qcompositionfunctions.o
ADDMOD .obj/release/qcosmeticstroker.o
ADDMOD .obj/release/qcssutil.o
ADDMOD .obj/release/qdrawhelper.o
ADDMOD .obj/release/qemulationpaintengine.o
ADDMOD .obj/release/qgammatables.o
ADDMOD .obj/release/qgrayraster.o
ADDMOD .obj/release/qimagescale.o
ADDMOD .obj/release/qmatrix.o
ADDMOD .obj/release/qmemrotate.o
ADDMOD .obj/release/qoutlinemapper.o
ADDMOD .obj/release/qpagedpaintdevice.o
ADDMOD .obj/release/qpagelayout.o
ADDMOD .obj/release/qpagesize.o
ADDMOD .obj/release/qpaintdevice.o
ADDMOD .obj/release/qpaintengine.o
ADDMOD .obj/release/qpaintengineex.o
ADDMOD .obj/release/qpaintengine_blitter.o
ADDMOD .obj/release/qpaintengine_raster.o
ADDMOD .obj/release/qpainter.o
ADDMOD .obj/release/qpainterpath.o
ADDMOD .obj/release/qpathclipper.o
ADDMOD .obj/release/qpdf.o
ADDMOD .obj/release/qpdfwriter.o
ADDMOD .obj/release/qpen.o
ADDMOD .obj/release/qpolygon.o
ADDMOD .obj/release/qrasterizer.o
ADDMOD .obj/release/qregion.o
ADDMOD .obj/release/qstroker.o
ADDMOD .obj/release/qtextureglyphcache.o
ADDMOD .obj/release/qtransform.o
ADDMOD .obj/release/qplatformbackingstore.o
ADDMOD .obj/release/qpathsimplifier.o
ADDMOD .obj/release/qdesktopservices.o
ADDMOD .obj/release/qvalidator.o
ADDMOD .obj/release/qgridlayoutengine.o
ADDMOD .obj/release/qabstractlayoutstyleinfo.o
ADDMOD .obj/release/qlayoutpolicy.o
ADDMOD .obj/release/qgenericmatrix.o
ADDMOD .obj/release/qmatrix4x4.o
ADDMOD .obj/release/qquaternion.o
ADDMOD .obj/release/qvector2d.o
ADDMOD .obj/release/qvector3d.o
ADDMOD .obj/release/qvector4d.o
ADDMOD .obj/release/qguivariantanimation.o
ADDMOD .obj/release/qstandarditemmodel.o
ADDMOD .obj/release/qimage_compat.o
ADDMOD .obj/release/qimage_sse2.o
ADDMOD .obj/release/qdrawhelper_sse2.o
ADDMOD .obj/release/moc_qaccessible.o
ADDMOD .obj/release/moc_qaccessiblecache_p.o
ADDMOD .obj/release/moc_qaccessibleplugin.o
ADDMOD .obj/release/moc_qaccessiblebridge.o
ADDMOD .obj/release/moc_qgenericplugin.o
ADDMOD .obj/release/moc_qplatforminputcontext.o
ADDMOD .obj/release/moc_qplatforminputcontextplugin_p.o
ADDMOD .obj/release/moc_qplatformintegrationplugin.o
ADDMOD .obj/release/moc_qplatformthemeplugin.o
ADDMOD .obj/release/moc_qplatformnativeinterface.o
ADDMOD .obj/release/moc_qplatformmenu.o
ADDMOD .obj/release/moc_qshapedpixmapdndwindow_p.o
ADDMOD .obj/release/moc_qoffscreensurface.o
ADDMOD .obj/release/moc_qclipboard.o
ADDMOD .obj/release/moc_qdrag.o
ADDMOD .obj/release/moc_qdnd_p.o
ADDMOD .obj/release/moc_qevent.o
ADDMOD .obj/release/moc_qkeysequence.o
ADDMOD .obj/release/moc_qkeymapper_p.o
ADDMOD .obj/release/moc_qpalette.o
ADDMOD .obj/release/moc_qsessionmanager.o
ADDMOD .obj/release/moc_qscreen.o
ADDMOD .obj/release/moc_qstylehints.o
ADDMOD .obj/release/moc_qtouchdevice.o
ADDMOD .obj/release/moc_qplatformsharedgraphicscache.o
ADDMOD .obj/release/moc_qplatformdialoghelper.o
ADDMOD .obj/release/moc_qpaintdevicewindow.o
ADDMOD .obj/release/moc_qrasterwindow.o
ADDMOD .obj/release/moc_qplatformgraphicsbuffer.o
ADDMOD .obj/release/moc_qinputdevicemanager_p.o
ADDMOD .obj/release/moc_qimageiohandler.o
ADDMOD .obj/release/moc_qpictureformatplugin.o
ADDMOD .obj/release/moc_qiconengineplugin.o
ADDMOD .obj/release/moc_qfont.o
ADDMOD .obj/release/moc_qfontdatabase.o
ADDMOD .obj/release/moc_qtextformat.o
ADDMOD .obj/release/moc_qtextobject.o
ADDMOD .obj/release/moc_qtextdocument.o
ADDMOD .obj/release/moc_qtextimagehandler_p.o
ADDMOD .obj/release/moc_qtexttable.o
ADDMOD .obj/release/moc_qtextlist.o
ADDMOD .obj/release/moc_qinputcontrol_p.o
ADDMOD .obj/release/moc_qbrush.o
ADDMOD .obj/release/moc_qpainter.o
ADDMOD .obj/release/moc_qpdfwriter.o
ADDMOD .obj/release/moc_qplatformbackingstore.o
ADDMOD .obj/release/moc_qvalidator.o
SAVE
