CREATE ../../../../plugins/platforms/libqwindowsd.a
ADDMOD .obj/debug/qwindowswindow.o
ADDMOD .obj/debug/qwindowsintegration.o
ADDMOD .obj/debug/qwindowscontext.o
ADDMOD .obj/debug/qwindowsscreen.o
ADDMOD .obj/debug/qwindowskeymapper.o
ADDMOD .obj/debug/qwindowsfontengine.o
ADDMOD .obj/debug/qwindowsfontdatabase.o
ADDMOD .obj/debug/qwindowsmousehandler.o
ADDMOD .obj/debug/qwindowsole.o
ADDMOD .obj/debug/qwindowsmime.o
ADDMOD .obj/debug/qwindowsinternalmimedata.o
ADDMOD .obj/debug/qwindowscursor.o
ADDMOD .obj/debug/qwindowsinputcontext.o
ADDMOD .obj/debug/qwindowstheme.o
ADDMOD .obj/debug/qwindowsdialoghelpers.o
ADDMOD .obj/debug/qwindowsservices.o
ADDMOD .obj/debug/qwindowsnativeimage.o
ADDMOD .obj/debug/qwindowsnativeinterface.o
ADDMOD .obj/debug/qwindowsopengltester.o
ADDMOD .obj/debug/qwindowsclipboard.o
ADDMOD .obj/debug/qwindowsdrag.o
ADDMOD .obj/debug/qwindowstabletsupport.o
ADDMOD .obj/debug/qwindowssessionmanager.o
ADDMOD .obj/debug/qwindowsaccessibility.o
ADDMOD .obj/debug/comutils.o
ADDMOD .obj/debug/qwindowsmsaaaccessible.o
ADDMOD .obj/debug/main.o
ADDMOD .obj/debug/qwindowsbackingstore.o
ADDMOD .obj/debug/qwindowsgdiintegration.o
ADDMOD .obj/debug/qwindowsgdinativeinterface.o
ADDMOD .obj/debug/qrc_cursors.o
ADDMOD .obj/debug/qrc_openglblacklists.o
ADDMOD .obj/debug/moc_qwindowsinputcontext.o
ADDMOD .obj/debug/moc_qwindowsnativeinterface.o
ADDMOD .obj/debug/moc_qwindowsgdinativeinterface.o
SAVE
