#############################################################################
# Makefile for building: libQt5Xml
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  xml.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_USING_NAMESPACE -DQT_BUILD_XML_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -std=c++1z -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../include -I../../include/QtXml -I../../include/QtXml/5.6.3 -I../../include/QtXml/5.6.3/QtXml -Itmp -I../../include/QtCore/5.6.3 -I../../include/QtCore/5.6.3/QtCore -I../../include/QtCore -I.moc/release -I../../mkspecs/win32-g++ 
LIB        =        i686-w64-mingw32-ar -rc
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/release/

####### Files

SOURCES       = dom/qdom.cpp \
		sax/qxml.cpp 
OBJECTS       = .obj/release/qdom.o \
		.obj/release/qxml.o

DIST          =  qtxmlglobal.h \
		dom/qdom.h \
		sax/qxml_p.h \
		sax/qxml.h dom/qdom.cpp \
		sax/qxml.cpp
QMAKE_TARGET  = Qt5Xml
DESTDIR        = ../../lib/ #avoid trailing-slash linebreak
TARGET         = libQt5Xml.a
DESTDIR_TARGET = ../../lib/libQt5Xml.a

####### Build rules

first: all
all: Makefile.Release ../../lib/Qt5Xml.prl ../../lib/pkgconfig/Qt5Xml.pc $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../lib/Qt5Xml.prl: 
	@$(QMAKE) -prl  xml.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release xml.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Xml.zip $(SOURCES) $(DIST) xml.pro ../../mkspecs/features/spec_pre.prf ../../mkspecs/qdevice.pri ../../mkspecs/features/device_config.prf ../../mkspecs/common/angle.conf ../../mkspecs/qconfig.pri ../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../mkspecs/modules-inst/qt_lib_core.pri ../../mkspecs/modules-inst/qt_lib_core_private.pri ../../mkspecs/modules/qt_lib_core.pri ../../mkspecs/modules-inst/qt_lib_network.pri ../../mkspecs/modules-inst/qt_lib_network_private.pri ../../mkspecs/modules/qt_lib_network.pri ../../mkspecs/modules-inst/qt_lib_sql.pri ../../mkspecs/modules-inst/qt_lib_sql_private.pri ../../mkspecs/modules/qt_lib_sql.pri ../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_tool_moc.pri ../../mkspecs/modules/qt_tool_qlalr.pri ../../mkspecs/modules/qt_tool_rcc.pri ../../mkspecs/modules/qt_tool_syncqt.pri ../../mkspecs/features/qt_functions.prf ../../mkspecs/features/qt_config.prf ../../mkspecs/features/win32/qt_config.prf ../../mkspecs/win32-g++/qmake.conf ../../mkspecs/features/spec_post.prf ../../mkspecs/qmodule.pri ../../mkspecs/features/qt_build_config.prf ../../.qmake.conf ../../.qmake.cache ../../mkspecs/modules-inst/qt_lib_xml.pri ../../mkspecs/modules-inst/qt_lib_xml_private.pri ../../mkspecs/modules/qt_lib_xml.pri ../../mkspecs/features/exclusive_builds.prf ../../mkspecs/features/default_pre.prf ../../mkspecs/features/win32/default_pre.prf dom/dom.pri sax/sax.pri ../../mkspecs/features/qt_build_paths.prf ../../mkspecs/features/qt_common.prf ../../include/QtXml/headers.pri ../../mkspecs/features/qt_module_headers.prf ../../mkspecs/features/qt_module_pris.prf ../../mkspecs/features/qt_installs.prf ../../mkspecs/features/qt_targets.prf ../../mkspecs/features/qt_module.prf ../../mkspecs/features/resolve_config.prf ../../mkspecs/features/exclusive_builds_post.prf ../../mkspecs/features/default_post.prf ../../mkspecs/features/build_pass.prf ../../mkspecs/features/cmake_functions.prf ../../mkspecs/features/create_cmake.prf ../../mkspecs/features/exceptions_off.prf ../../mkspecs/features/qt_example_installs.prf ../../mkspecs/features/qt_docs.prf ../../mkspecs/features/qt_docs_targets.prf ../../mkspecs/features/win32/rtti.prf ../../mkspecs/features/warn_on.prf ../../mkspecs/features/qt.prf ../../mkspecs/features/resources.prf ../../mkspecs/features/moc.prf ../../mkspecs/features/file_copies.prf ../../mkspecs/features/qt_build_extra.prf ../../mkspecs/features/win32/windows.prf ../../mkspecs/features/testcase_targets.prf ../../mkspecs/features/yacc.prf ../../mkspecs/features/lex.prf xml.pro ../../lib/Qt5Core.prl   qtxmlglobal.h dom/qdom.h sax/qxml_p.h sax/qxml.h dom/qdom.cpp sax/qxml.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/release/qdom.o .obj/release/qxml.o

distclean: clean 
	-$(DEL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/qdoc_wrapper.sh ../../lib/Qt5Xml.prl ../../lib/pkgconfig/Qt5Xml.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin/qhelpgenerator /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtxml/qtxml.qhp -o /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtxml.qch

prepare_docs:
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/qdoc_wrapper.sh -outputdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtxml -installdir /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/doc/qtxml.qdocconf -prepare -indexdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc -no-link-errors

generate_docs:
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/qdoc_wrapper.sh -outputdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtxml -installdir /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/doc/qtxml.qdocconf -generate -indexdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/release/qdom.o: dom/qdom.cpp ../../mkspecs/win32-g++/qplatformdefs.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../corelib/global/qversiontagging.h \
		../../mkspecs/common/c89/qplatformdefs.h \
		../../include/QtXml/qdom.h \
		dom/qdom.h \
		../../include/QtXml/qtxmlglobal.h \
		qtxmlglobal.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/5.6.3/QtCore/private/qxmlutils_p.h \
		../corelib/xml/qxmlutils_p.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../corelib/tools/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../corelib/tools/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../corelib/io/qfiledevice.h \
		../../include/QtXml/5.6.3/QtXml/private/qxml_p.h \
		sax/qxml_p.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qdom.o dom/qdom.cpp

.obj/release/qxml.o: sax/qxml.cpp ../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtXml/qtxmlglobal.h \
		qtxmlglobal.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../corelib/global/qversiontagging.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../corelib/tools/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../corelib/tools/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../corelib/io/qfiledevice.h \
		sax/qxml_p.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qxml.o sax/qxml.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib
	-$(SED) -e 's,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,$$$$[QT_INSTALL_LIBS],g' ../../lib/Qt5Xml.prl > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/Qt5Xml.prl
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig
	-$(SED) -e s,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib,g ../../lib/pkgconfig/Qt5Xml.pc > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig/Qt5Xml.pc
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/Qt5Xml.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig/Qt5Xml.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/ 


install_class_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomImplementation $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomNode $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomNodeList $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomDocumentType $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomDocument $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomNamedNodeMap $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomDocumentFragment $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomCharacterData $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomAttr $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomElement $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomText $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomComment $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomCDATASection $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomNotation $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomEntity $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomEntityReference $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QDomProcessingInstruction $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlNamespaceSupport $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlAttributes $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlInputSource $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlParseException $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlReader $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlSimpleReader $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlLocator $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlContentHandler $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlErrorHandler $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlDTDHandler $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlEntityResolver $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlLexicalHandler $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlDeclHandler $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QXmlDefaultHandler $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QtXmlVersion $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/

uninstall_class_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QtXmlVersion
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlDefaultHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlDeclHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlLexicalHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlEntityResolver
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlDTDHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlErrorHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlContentHandler
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlLocator
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlSimpleReader
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlReader
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlParseException
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlInputSource
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlAttributes
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QXmlNamespaceSupport
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomProcessingInstruction
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomEntityReference
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomEntity
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomNotation
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomCDATASection
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomComment
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomText
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomElement
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomAttr
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomCharacterData
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomDocumentFragment
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomNamedNodeMap
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomDocument
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomDocumentType
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomNodeList
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomNode
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QDomImplementation
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/ 


install_targ_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/qtxmlglobal.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/dom/qdom.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/sax/qxml.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/qtxmlversion.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QtXml $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtXml/QtXmlDepends $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QtXmlDepends
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/QtXml
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/qtxmlversion.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/qxml.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/qdom.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/qtxmlglobal.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/ 


install_private_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/5.6.3/QtXml/private || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/5.6.3/QtXml/private
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/xml/sax/qxml_p.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/5.6.3/QtXml/private/

uninstall_private_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/5.6.3/QtXml/private/qxml_p.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtXml/5.6.3/QtXml/private/ 


install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_lib_xml.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_lib_xml.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_privpritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_lib_xml_private.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_privpritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_lib_xml_private.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_cmake_qt5_module_files: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml/

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Xml/ 


install_inst_html_docs: FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc
	-$(INSTALL_DIR) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtxml $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/qtxml
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/ 


install_inst_qch_docs: FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtxml.qch $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/qtxml.qch
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/ 


install: install_target install_class_headers install_targ_headers install_private_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_private_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

