[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ar = 'i686-w64-mingw32-ar'
strip = 'i686-w64-mingw32-strip'
pkgconfig = 'pkg-config'
windres = 'i686-w64-mingw32-windres'
[properties]
needs_exe_wrapper = true
cpp_args = [ '-I/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include' ]
cpp_link_args = [ '-L/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib' ]
c_args = [ '-I/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include' ]
c_link_args = [ '-L/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib' ]
[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
