#############################################################################
# Makefile for building: libqminimal
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  minimal.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_FONTCONFIG -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_PLATFORMSUPPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++1z -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../../../include -I../../../../include/QtPlatformSupport -I../../../../include/QtPlatformSupport/5.6.3 -I../../../../include/QtPlatformSupport/5.6.3/QtPlatformSupport -I../../../../include/QtGui/5.6.3 -I../../../../include/QtGui/5.6.3/QtGui -I../../../../include/QtGui -I../../../../include/QtCore/5.6.3 -I../../../../include/QtCore/5.6.3/QtCore -I../../../../include/QtCore -I.moc/release -I../../../../mkspecs/win32-g++ 
LIB        =        i686-w64-mingw32-ar -rc
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/release/

####### Files

SOURCES       = main.cpp \
		qminimalintegration.cpp \
		qminimalbackingstore.cpp 
OBJECTS       = .obj/release/main.o \
		.obj/release/qminimalintegration.o \
		.obj/release/qminimalbackingstore.o

DIST          =  qminimalintegration.h \
		qminimalbackingstore.h main.cpp \
		qminimalintegration.cpp \
		qminimalbackingstore.cpp
QMAKE_TARGET  = qminimal
DESTDIR        = ../../../../plugins/platforms/ #avoid trailing-slash linebreak
TARGET         = libqminimal.a
DESTDIR_TARGET = ../../../../plugins/platforms/libqminimal.a

####### Build rules

first: all
all: Makefile.Release ../../../../plugins/platforms/qminimal.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5PlatformSupport.a /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Gui.a /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../../../plugins/platforms/qminimal.prl: 
	@$(QMAKE) -prl  minimal.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release minimal.pro

qmake_all: FORCE

dist:
	$(ZIP) qminimal.zip $(SOURCES) $(DIST) minimal.pro ../../../../mkspecs/features/spec_pre.prf ../../../../mkspecs/qdevice.pri ../../../../mkspecs/features/device_config.prf ../../../../mkspecs/common/angle.conf ../../../../mkspecs/qconfig.pri ../../../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../mkspecs/modules-inst/qt_lib_concurrent.pri ../../../../mkspecs/modules-inst/qt_lib_concurrent_private.pri ../../../../mkspecs/modules/qt_lib_concurrent.pri ../../../../mkspecs/modules-inst/qt_lib_core.pri ../../../../mkspecs/modules-inst/qt_lib_core_private.pri ../../../../mkspecs/modules/qt_lib_core.pri ../../../../mkspecs/modules-inst/qt_lib_gui.pri ../../../../mkspecs/modules-inst/qt_lib_gui_private.pri ../../../../mkspecs/modules/qt_lib_gui.pri ../../../../mkspecs/modules-inst/qt_lib_network.pri ../../../../mkspecs/modules-inst/qt_lib_network_private.pri ../../../../mkspecs/modules/qt_lib_network.pri ../../../../mkspecs/modules-inst/qt_lib_platformsupport_private.pri ../../../../mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../mkspecs/modules-inst/qt_lib_printsupport.pri ../../../../mkspecs/modules-inst/qt_lib_printsupport_private.pri ../../../../mkspecs/modules/qt_lib_printsupport.pri ../../../../mkspecs/modules-inst/qt_lib_sql.pri ../../../../mkspecs/modules-inst/qt_lib_sql_private.pri ../../../../mkspecs/modules/qt_lib_sql.pri ../../../../mkspecs/modules-inst/qt_lib_testlib.pri ../../../../mkspecs/modules-inst/qt_lib_testlib_private.pri ../../../../mkspecs/modules/qt_lib_testlib.pri ../../../../mkspecs/modules-inst/qt_lib_widgets.pri ../../../../mkspecs/modules-inst/qt_lib_widgets_private.pri ../../../../mkspecs/modules/qt_lib_widgets.pri ../../../../mkspecs/modules-inst/qt_lib_xml.pri ../../../../mkspecs/modules-inst/qt_lib_xml_private.pri ../../../../mkspecs/modules/qt_lib_xml.pri ../../../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../../../mkspecs/modules/qt_lib_zlib_private.pri ../../../../mkspecs/modules-inst/qt_plugin_qgenericbearer.pri ../../../../mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../../mkspecs/modules-inst/qt_plugin_qnativewifibearer.pri ../../../../mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../../mkspecs/modules/qt_tool_moc.pri ../../../../mkspecs/modules/qt_tool_qlalr.pri ../../../../mkspecs/modules/qt_tool_rcc.pri ../../../../mkspecs/modules/qt_tool_syncqt.pri ../../../../mkspecs/modules/qt_tool_uic.pri ../../../../mkspecs/features/qt_functions.prf ../../../../mkspecs/features/qt_config.prf ../../../../mkspecs/features/win32/qt_config.prf ../../../../mkspecs/win32-g++/qmake.conf ../../../../mkspecs/features/spec_post.prf ../../../../mkspecs/qmodule.pri ../../../../mkspecs/features/qt_build_config.prf ../../../../.qmake.conf ../../../../.qmake.cache ../../../../mkspecs/modules-inst/qt_plugin_qminimal.pri ../../../../mkspecs/modules/qt_plugin_qminimal.pri ../../../../mkspecs/features/exclusive_builds.prf ../../../../mkspecs/features/default_pre.prf ../../../../mkspecs/features/win32/default_pre.prf ../../../../mkspecs/features/qt_build_paths.prf ../../../../mkspecs/features/qt_targets.prf ../../../../mkspecs/features/qt_common.prf ../../../../mkspecs/features/qt_plugin.prf ../../../../mkspecs/features/resolve_config.prf ../../../../mkspecs/features/exclusive_builds_post.prf ../../../../mkspecs/features/default_post.prf ../../../../mkspecs/features/build_pass.prf ../../../../mkspecs/features/cmake_functions.prf ../../../../mkspecs/features/create_cmake.prf ../../../../mkspecs/features/qpa/genericunixfontdatabase.prf ../../../../mkspecs/features/qpa/basicunixfontdatabase.prf ../../../../mkspecs/features/exceptions_off.prf ../../../../mkspecs/features/qt_example_installs.prf ../../../../mkspecs/features/qt_docs_targets.prf ../../../../mkspecs/features/win32/rtti.prf ../../../../mkspecs/features/warn_on.prf ../../../../mkspecs/features/qt.prf ../../../../mkspecs/features/resources.prf ../../../../mkspecs/features/moc.prf ../../../../mkspecs/features/file_copies.prf ../../../../mkspecs/features/qt_build_extra.prf ../../../../mkspecs/features/win32/windows.prf ../../../../mkspecs/features/testcase_targets.prf ../../../../mkspecs/features/yacc.prf ../../../../mkspecs/features/lex.prf minimal.pro ../../../../lib/Qt5PlatformSupport.prl ../../../../lib/Qt5Gui.prl ../../../../lib/Qt5Core.prl   qminimalintegration.h qminimalbackingstore.h main.cpp qminimalintegration.cpp qminimalbackingstore.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/release/main.o .obj/release/qminimalintegration.o .obj/release/qminimalbackingstore.o

distclean: clean 
	-$(DEL_FILE) ../../../../plugins/platforms/qminimal.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: .moc/release/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/release/main.moc
.moc/release/main.moc: ../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformintegrationplugin.h \
		../../../gui/kernel/qplatformintegrationplugin.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		qminimalintegration.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformintegration.h \
		../../../gui/kernel/qplatformintegration.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformscreen.h \
		../../../gui/kernel/qplatformscreen.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformpixmap.h \
		../../../gui/image/qplatformpixmap.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qopenglcontext.h \
		../../../gui/kernel/qopenglcontext.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QScopedPointer \
		../../../../include/QtGui/QSurfaceFormat \
		../../../../include/QtGui/qopengl.h \
		../../../gui/opengl/qopengl.h \
		../../../../include/QtCore/qt_windows.h \
		../../../corelib/global/qt_windows.h \
		../../../../include/QtGui/qopengles2ext.h \
		../../../gui/opengl/qopengles2ext.h \
		../../../../include/QtGui/qopenglext.h \
		../../../gui/opengl/qopenglext.h \
		../../../../include/QtGui/qopenglversionfunctions.h \
		../../../gui/opengl/qopenglversionfunctions.h \
		main.cpp
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/win32-g++ -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/plugins/platforms/minimal -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtPlatformSupport -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtPlatformSupport/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtPlatformSupport/5.6.3/QtPlatformSupport -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui/5.6.3/QtGui -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtGui -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore/5.6.3/QtCore -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtCore -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++ -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/i686-w64-mingw32 -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include/c++/backward -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include -I/usr/lib/gcc/i686-w64-mingw32/7.3-win32/include-fixed -I/usr/i686-w64-mingw32/include main.cpp -o .moc/release/main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

.obj/release/main.o: main.cpp ../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformintegrationplugin.h \
		../../../gui/kernel/qplatformintegrationplugin.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		qminimalintegration.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformintegration.h \
		../../../gui/kernel/qplatformintegration.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformscreen.h \
		../../../gui/kernel/qplatformscreen.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformpixmap.h \
		../../../gui/image/qplatformpixmap.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qopenglcontext.h \
		../../../gui/kernel/qopenglcontext.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QScopedPointer \
		../../../../include/QtGui/QSurfaceFormat \
		../../../../include/QtGui/qopengl.h \
		../../../gui/opengl/qopengl.h \
		../../../../include/QtCore/qt_windows.h \
		../../../corelib/global/qt_windows.h \
		../../../../include/QtGui/qopengles2ext.h \
		../../../gui/opengl/qopengles2ext.h \
		../../../../include/QtGui/qopenglext.h \
		../../../gui/opengl/qopenglext.h \
		../../../../include/QtGui/qopenglversionfunctions.h \
		../../../gui/opengl/qopenglversionfunctions.h \
		.moc/release/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/main.o main.cpp

.obj/release/qminimalintegration.o: qminimalintegration.cpp qminimalintegration.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformintegration.h \
		../../../gui/kernel/qplatformintegration.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformscreen.h \
		../../../gui/kernel/qplatformscreen.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformpixmap.h \
		../../../gui/image/qplatformpixmap.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qopenglcontext.h \
		../../../gui/kernel/qopenglcontext.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QScopedPointer \
		../../../../include/QtGui/QSurfaceFormat \
		../../../../include/QtGui/qopengl.h \
		../../../gui/opengl/qopengl.h \
		../../../../include/QtCore/qt_windows.h \
		../../../corelib/global/qt_windows.h \
		../../../../include/QtGui/qopengles2ext.h \
		../../../gui/opengl/qopengles2ext.h \
		../../../../include/QtGui/qopenglext.h \
		../../../gui/opengl/qopenglext.h \
		../../../../include/QtGui/qopenglversionfunctions.h \
		../../../gui/opengl/qopenglversionfunctions.h \
		qminimalbackingstore.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformbackingstore.h \
		../../../gui/painting/qplatformbackingstore.h \
		../../../../include/QtGui/qwindow.h \
		../../../gui/kernel/qwindow.h \
		../../../../include/QtCore/QEvent \
		../../../../include/QtCore/QMargins \
		../../../../include/QtCore/QRect \
		../../../../include/QtGui/qsurface.h \
		../../../gui/kernel/qsurface.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformwindow.h \
		../../../gui/kernel/qplatformwindow.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformopenglcontext.h \
		../../../gui/kernel/qplatformopenglcontext.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformsurface.h \
		../../../gui/kernel/qplatformsurface.h \
		../../../../include/QtGui/QImage \
		../../../../include/QtGui/5.6.3/QtGui/private/qpixmap_raster_p.h \
		../../../gui/image/qpixmap_raster_p.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qguiapplication_p.h \
		../../../gui/kernel/qguiapplication_p.h \
		../../../../include/QtGui/qguiapplication.h \
		../../../gui/kernel/qguiapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/qinputmethod.h \
		../../../gui/kernel/qinputmethod.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/5.6.3/QtCore/private/qcoreapplication_p.h \
		../../../corelib/kernel/qcoreapplication_p.h \
		../../../../include/QtCore/qtranslator.h \
		../../../corelib/kernel/qtranslator.h \
		../../../../include/QtCore/qsettings.h \
		../../../corelib/io/qsettings.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qobject_p.h \
		../../../corelib/kernel/qobject_p.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qreadwritelock.h \
		../../../corelib/thread/qreadwritelock.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qthread_p.h \
		../../../corelib/thread/qthread_p.h \
		../../../../mkspecs/win32-g++/qplatformdefs.h \
		../../../../mkspecs/common/c89/qplatformdefs.h \
		../../../../include/QtCore/qthread.h \
		../../../corelib/thread/qthread.h \
		../../../../include/QtCore/qstack.h \
		../../../corelib/tools/qstack.h \
		../../../../include/QtCore/qwaitcondition.h \
		../../../corelib/thread/qwaitcondition.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface.h \
		../../../gui/kernel/qwindowsysteminterface.h \
		../../../../include/QtCore/QTime \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/QAbstractEventDispatcher \
		../../../../include/QtCore/qabstracteventdispatcher.h \
		../../../corelib/kernel/qabstracteventdispatcher.h \
		../../../../include/QtGui/QScreen \
		../../../../include/QtGui/qscreen.h \
		../../../gui/kernel/qscreen.h \
		../../../../include/QtCore/QList \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/QSizeF \
		../../../../include/QtGui/QTransform \
		../../../../include/QtGui/QWindow \
		../../../../include/QtCore/QWeakPointer \
		../../../../include/QtCore/QMutex \
		../../../../include/QtGui/QTouchEvent \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtCore/qurlquery.h \
		../../../corelib/io/qurlquery.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qfiledevice.h \
		../../../corelib/io/qfiledevice.h \
		../../../../include/QtGui/qvector2d.h \
		../../../gui/math3d/qvector2d.h \
		../../../../include/QtGui/qtouchdevice.h \
		../../../gui/kernel/qtouchdevice.h \
		../../../../include/QtCore/QEventLoop \
		../../../../include/QtGui/QVector2D \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface_p.h \
		../../../gui/kernel/qwindowsysteminterface_p.h \
		../../../../include/QtCore/QElapsedTimer \
		../../../../include/QtCore/qelapsedtimer.h \
		../../../corelib/tools/qelapsedtimer.h \
		../../../../include/QtCore/QPointer \
		../../../../include/QtCore/QWaitCondition \
		../../../../include/QtCore/QAtomicInt \
		../../../../include/QtGui/5.6.3/QtGui/private/qshortcutmap_p.h \
		../../../gui/kernel/qshortcutmap_p.h \
		../../../../include/QtPlatformSupport/5.6.3/QtPlatformSupport/private/qbasicfontdatabase_p.h \
		../../../platformsupport/fontdatabases/basic/qbasicfontdatabase_p.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformfontdatabase.h \
		../../../gui/text/qplatformfontdatabase.h \
		../../../../include/QtCore/QString \
		../../../../include/QtCore/QStringList \
		../../../../include/QtCore/QHash \
		../../../../include/QtGui/QFontDatabase \
		../../../../include/QtGui/qfontdatabase.h \
		../../../gui/text/qfontdatabase.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qfontengine_p.h \
		../../../gui/text/qfontengine_p.h \
		../../../../include/QtCore/QLinkedList \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qtextengine_p.h \
		../../../gui/text/qtextengine_p.h \
		../../../../include/QtGui/qtextlayout.h \
		../../../gui/text/qtextlayout.h \
		../../../../include/QtGui/qtextformat.h \
		../../../gui/text/qtextformat.h \
		../../../../include/QtGui/qpen.h \
		../../../gui/painting/qpen.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qtextoption.h \
		../../../gui/text/qtextoption.h \
		../../../../include/QtGui/qglyphrun.h \
		../../../gui/text/qglyphrun.h \
		../../../../include/QtGui/qrawfont.h \
		../../../gui/text/qrawfont.h \
		../../../../include/QtGui/qtextcursor.h \
		../../../gui/text/qtextcursor.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qtextformat_p.h \
		../../../gui/text/qtextformat_p.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qfont_p.h \
		../../../gui/text/qfont_p.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qfixed_p.h \
		../../../gui/painting/qfixed_p.h \
		../../../../include/QtGui/qpaintengine.h \
		../../../gui/painting/qpaintengine.h \
		../../../../include/QtGui/qpainter.h \
		../../../gui/painting/qpainter.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qtextobject.h \
		../../../gui/text/qtextobject.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qtextdocument_p.h \
		../../../gui/text/qtextdocument_p.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qfragmentmap_p.h \
		../../../gui/text/qfragmentmap_p.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qtools_p.h \
		../../../corelib/tools/qtools_p.h \
		../../../../include/QtGui/qtextdocument.h \
		../../../gui/text/qtextdocument.h \
		../../../../include/QtGui/5.6.3/QtGui/private/qcssparser_p.h \
		../../../gui/text/qcssparser_p.h \
		../../../../include/QtCore/QVector \
		../../../../include/QtCore/QVariant \
		../../../../include/QtCore/QPair \
		../../../../include/QtCore/QMultiHash \
		../../../../include/QtGui/QFont \
		../../../../include/QtGui/QPalette \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtCore/QSharedData \
		../../../../include/QtCore/5.6.3/QtCore/private/qunicodetools_p.h \
		../../../corelib/tools/qunicodetools_p.h \
		../../../../include/QtCore/QByteArray \
		../../../../include/QtPlatformSupport/5.6.3/QtPlatformSupport/private/qgenericunixfontdatabase_p.h \
		../../../platformsupport/fontdatabases/genericunix/qgenericunixfontdatabase_p.h \
		../../../../include/QtPlatformSupport/5.6.3/QtPlatformSupport/private/qfontconfigdatabase_p.h \
		../../../platformsupport/fontdatabases/fontconfig/qfontconfigdatabase_p.h \
		../../../../include/QtPlatformSupport/5.6.3/QtPlatformSupport/private/qgenericunixeventdispatcher_p.h \
		../../../platformsupport/eventdispatchers/qgenericunixeventdispatcher_p.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qeventdispatcher_winrt_p.h \
		../../../corelib/kernel/qeventdispatcher_winrt_p.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qeventdispatcher_win_p.h \
		../../../corelib/kernel/qeventdispatcher_win_p.h \
		../../../corelib/kernel/qabstracteventdispatcher_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qminimalintegration.o qminimalintegration.cpp

.obj/release/qminimalbackingstore.o: qminimalbackingstore.cpp qminimalbackingstore.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformbackingstore.h \
		../../../gui/painting/qplatformbackingstore.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qversiontagging.h \
		../../../corelib/global/qversiontagging.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qhashfunctions.h \
		../../../corelib/tools/qhashfunctions.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qbytearraylist.h \
		../../../corelib/tools/qbytearraylist.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtGui/qwindow.h \
		../../../gui/kernel/qwindow.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/QEvent \
		../../../../include/QtCore/QMargins \
		../../../../include/QtCore/QRect \
		../../../../include/QtGui/qsurface.h \
		../../../gui/kernel/qsurface.h \
		../../../../include/QtGui/qsurfaceformat.h \
		../../../gui/kernel/qsurfaceformat.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtGui/qrgba64.h \
		../../../gui/painting/qrgba64.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixelformat.h \
		../../../gui/kernel/qpixelformat.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qopengl.h \
		../../../gui/opengl/qopengl.h \
		../../../../include/QtCore/qt_windows.h \
		../../../corelib/global/qt_windows.h \
		../../../../include/QtGui/qopengles2ext.h \
		../../../gui/opengl/qopengles2ext.h \
		../../../../include/QtGui/qopenglext.h \
		../../../gui/opengl/qopenglext.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformwindow.h \
		../../../gui/kernel/qplatformwindow.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformopenglcontext.h \
		../../../gui/kernel/qplatformopenglcontext.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformsurface.h \
		../../../gui/kernel/qplatformsurface.h \
		../../../../include/QtGui/QImage \
		qminimalintegration.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformintegration.h \
		../../../gui/kernel/qplatformintegration.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformscreen.h \
		../../../gui/kernel/qplatformscreen.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qplatformpixmap.h \
		../../../gui/image/qplatformpixmap.h \
		../../../../include/QtGui/qopenglcontext.h \
		../../../gui/kernel/qopenglcontext.h \
		../../../../include/QtCore/QScopedPointer \
		../../../../include/QtGui/QSurfaceFormat \
		../../../../include/QtGui/qopenglversionfunctions.h \
		../../../gui/opengl/qopenglversionfunctions.h \
		../../../../include/QtGui/qscreen.h \
		../../../gui/kernel/qscreen.h \
		../../../../include/QtCore/QList \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/QSizeF \
		../../../../include/QtGui/QTransform \
		../../../../include/QtGui/5.6.3/QtGui/private/qguiapplication_p.h \
		../../../gui/kernel/qguiapplication_p.h \
		../../../../include/QtGui/qguiapplication.h \
		../../../gui/kernel/qguiapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/qinputmethod.h \
		../../../gui/kernel/qinputmethod.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/5.6.3/QtCore/private/qcoreapplication_p.h \
		../../../corelib/kernel/qcoreapplication_p.h \
		../../../../include/QtCore/qtranslator.h \
		../../../corelib/kernel/qtranslator.h \
		../../../../include/QtCore/qsettings.h \
		../../../corelib/io/qsettings.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qobject_p.h \
		../../../corelib/kernel/qobject_p.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qreadwritelock.h \
		../../../corelib/thread/qreadwritelock.h \
		../../../../include/QtCore/5.6.3/QtCore/private/qthread_p.h \
		../../../corelib/thread/qthread_p.h \
		../../../../mkspecs/win32-g++/qplatformdefs.h \
		../../../../mkspecs/common/c89/qplatformdefs.h \
		../../../../include/QtCore/qthread.h \
		../../../corelib/thread/qthread.h \
		../../../../include/QtCore/qstack.h \
		../../../corelib/tools/qstack.h \
		../../../../include/QtCore/qwaitcondition.h \
		../../../corelib/thread/qwaitcondition.h \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface.h \
		../../../gui/kernel/qwindowsysteminterface.h \
		../../../../include/QtCore/QTime \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtCore/QAbstractEventDispatcher \
		../../../../include/QtCore/qabstracteventdispatcher.h \
		../../../corelib/kernel/qabstracteventdispatcher.h \
		../../../../include/QtGui/QScreen \
		../../../../include/QtGui/QWindow \
		../../../../include/QtCore/QWeakPointer \
		../../../../include/QtCore/QMutex \
		../../../../include/QtGui/QTouchEvent \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtCore/qurlquery.h \
		../../../corelib/io/qurlquery.h \
		../../../../include/QtCore/qfile.h \
		../../../corelib/io/qfile.h \
		../../../../include/QtCore/qfiledevice.h \
		../../../corelib/io/qfiledevice.h \
		../../../../include/QtGui/qvector2d.h \
		../../../gui/math3d/qvector2d.h \
		../../../../include/QtGui/qtouchdevice.h \
		../../../gui/kernel/qtouchdevice.h \
		../../../../include/QtCore/QEventLoop \
		../../../../include/QtGui/QVector2D \
		../../../../include/QtGui/5.6.3/QtGui/qpa/qwindowsysteminterface_p.h \
		../../../gui/kernel/qwindowsysteminterface_p.h \
		../../../../include/QtCore/QElapsedTimer \
		../../../../include/QtCore/qelapsedtimer.h \
		../../../corelib/tools/qelapsedtimer.h \
		../../../../include/QtCore/QPointer \
		../../../../include/QtCore/QWaitCondition \
		../../../../include/QtCore/QAtomicInt \
		../../../../include/QtGui/5.6.3/QtGui/private/qshortcutmap_p.h \
		../../../gui/kernel/qshortcutmap_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qminimalbackingstore.o qminimalbackingstore.cpp

####### Install

install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_plugin_qminimal.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_plugin_qminimal.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms
	-$(SED) -e 's,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,$$$$[QT_INSTALL_LIBS],g' ../../../../plugins/platforms/qminimal.prl > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms/qminimal.prl
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms/qminimal.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/plugins/platforms/ 


install_cmake_qt5_plugin_file: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui/

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Gui/ 


install_fonts: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0419bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0582bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0583bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0611bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0632bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0633bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0648bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/c0649bt_.pfb $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/cour.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/courb.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/courbi.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/couri.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/cursor.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/dejavu_sans_11_50.qpf2 $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSans-Bold.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSans-BoldOblique.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSans-Oblique.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSans.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSansMono-Bold.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSansMono-BoldOblique.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSansMono-Oblique.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSansMono.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSerif-Bold.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSerif-BoldOblique.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSerif-Oblique.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/DejaVuSerif.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/fixed_120_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/fixed_70_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_100_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_100_50i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_100_75.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_100_75i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_120_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_120_50i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_120_75.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_120_75i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_140_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_140_50i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_140_75.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_140_75i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_180_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_180_50i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_180_75.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_180_75i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_240_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_240_50i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_240_75.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_240_75i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_80_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_80_50i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_80_75.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/helvetica_80_75i.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/japanese_230_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l047013t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l047016t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l047033t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l047036t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l048013t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l048016t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l048033t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l048036t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l049013t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l049016t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l049033t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/l049036t.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/micro_40_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/README $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/unifont_160_50.qpf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/UTB_____.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/UTBI____.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/UTI_____.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/UTRG____.pfa $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/Vera.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraBd.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraBI.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraIt.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraMoBd.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraMoBI.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraMoIt.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraMono.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraSe.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/fonts/VeraSeBd.ttf $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/

uninstall_fonts: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraSeBd.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraSe.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraMono.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraMoIt.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraMoBI.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraMoBd.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraIt.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraBI.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/VeraBd.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/Vera.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/UTRG____.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/UTI_____.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/UTBI____.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/UTB_____.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/unifont_160_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/README
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/micro_40_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l049036t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l049033t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l049016t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l049013t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l048036t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l048033t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l048016t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l048013t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l047036t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l047033t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l047016t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/l047013t.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/japanese_230_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_80_75i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_80_75.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_80_50i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_80_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_240_75i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_240_75.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_240_50i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_240_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_180_75i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_180_75.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_180_50i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_180_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_140_75i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_140_75.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_140_50i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_140_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_120_75i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_120_75.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_120_50i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_120_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_100_75i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_100_75.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_100_50i.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/helvetica_100_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/fixed_70_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/fixed_120_50.qpf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSerif.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSerif-Oblique.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSerif-BoldOblique.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSerif-Bold.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSansMono.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSansMono-Oblique.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSansMono-BoldOblique.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSansMono-Bold.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSans.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSans-Oblique.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSans-BoldOblique.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/DejaVuSans-Bold.ttf
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/dejavu_sans_11_50.qpf2
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/cursor.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/couri.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/courbi.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/courb.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/cour.pfa
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0649bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0648bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0633bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0632bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0611bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0583bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0582bt_.pfb
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/c0419bt_.pfb
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/fonts/ 


install: install_pritarget install_target install_cmake_qt5_plugin_file install_fonts  FORCE

uninstall: uninstall_pritarget uninstall_target uninstall_cmake_qt5_plugin_file uninstall_fonts  FORCE

FORCE:

