CREATE ../../lib/libQt5Widgetsd.a
ADDMOD .obj/debug/qaction.o
ADDMOD .obj/debug/qactiongroup.o
ADDMOD .obj/debug/qapplication.o
ADDMOD .obj/debug/qwidgetbackingstore.o
ADDMOD .obj/debug/qboxlayout.o
ADDMOD .obj/debug/qformlayout.o
ADDMOD .obj/debug/qgridlayout.o
ADDMOD .obj/debug/qlayout.o
ADDMOD .obj/debug/qlayoutengine.o
ADDMOD .obj/debug/qlayoutitem.o
ADDMOD .obj/debug/qshortcut.o
ADDMOD .obj/debug/qsizepolicy.o
ADDMOD .obj/debug/qstackedlayout.o
ADDMOD .obj/debug/qtooltip.o
ADDMOD .obj/debug/qwhatsthis.o
ADDMOD .obj/debug/qwidget.o
ADDMOD .obj/debug/qwidgetaction.o
ADDMOD .obj/debug/qgesture.o
ADDMOD .obj/debug/qstandardgestures.o
ADDMOD .obj/debug/qgesturerecognizer.o
ADDMOD .obj/debug/qgesturemanager.o
ADDMOD .obj/debug/qdesktopwidget.o
ADDMOD .obj/debug/qwidgetsvariant.o
ADDMOD .obj/debug/qwidgetwindow.o
ADDMOD .obj/debug/qwindowcontainer.o
ADDMOD .obj/debug/qdrawutil.o
ADDMOD .obj/debug/qstyle.o
ADDMOD .obj/debug/qstyleanimation.o
ADDMOD .obj/debug/qstylefactory.o
ADDMOD .obj/debug/qstyleoption.o
ADDMOD .obj/debug/qstyleplugin.o
ADDMOD .obj/debug/qstylehelper.o
ADDMOD .obj/debug/qcommonstyle.o
ADDMOD .obj/debug/qproxystyle.o
ADDMOD .obj/debug/qstylepainter.o
ADDMOD .obj/debug/qstylesheetstyle.o
ADDMOD .obj/debug/qstylesheetstyle_default.o
ADDMOD .obj/debug/qwindowsvistastyle.o
ADDMOD .obj/debug/qwindowsxpstyle.o
ADDMOD .obj/debug/qwindowsstyle.o
ADDMOD .obj/debug/qfusionstyle.o
ADDMOD .obj/debug/qbuttongroup.o
ADDMOD .obj/debug/qabstractbutton.o
ADDMOD .obj/debug/qabstractslider.o
ADDMOD .obj/debug/qabstractspinbox.o
ADDMOD .obj/debug/qcalendarwidget.o
ADDMOD .obj/debug/qcheckbox.o
ADDMOD .obj/debug/qcombobox.o
ADDMOD .obj/debug/qcommandlinkbutton.o
ADDMOD .obj/debug/qdatetimeedit.o
ADDMOD .obj/debug/qdial.o
ADDMOD .obj/debug/qdialogbuttonbox.o
ADDMOD .obj/debug/qdockwidget.o
ADDMOD .obj/debug/qdockarealayout.o
ADDMOD .obj/debug/qeffects.o
ADDMOD .obj/debug/qfontcombobox.o
ADDMOD .obj/debug/qframe.o
ADDMOD .obj/debug/qgroupbox.o
ADDMOD .obj/debug/qkeysequenceedit.o
ADDMOD .obj/debug/qlabel.o
ADDMOD .obj/debug/qlcdnumber.o
ADDMOD .obj/debug/qlineedit_p.o
ADDMOD .obj/debug/qlineedit.o
ADDMOD .obj/debug/qmainwindow.o
ADDMOD .obj/debug/qmainwindowlayout.o
ADDMOD .obj/debug/qmdiarea.o
ADDMOD .obj/debug/qmdisubwindow.o
ADDMOD .obj/debug/qmenu.o
ADDMOD .obj/debug/qmenubar.o
ADDMOD .obj/debug/qprogressbar.o
ADDMOD .obj/debug/qpushbutton.o
ADDMOD .obj/debug/qradiobutton.o
ADDMOD .obj/debug/qrubberband.o
ADDMOD .obj/debug/qscrollbar.o
ADDMOD .obj/debug/qsizegrip.o
ADDMOD .obj/debug/qslider.o
ADDMOD .obj/debug/qspinbox.o
ADDMOD .obj/debug/qsplashscreen.o
ADDMOD .obj/debug/qsplitter.o
ADDMOD .obj/debug/qstackedwidget.o
ADDMOD .obj/debug/qstatusbar.o
ADDMOD .obj/debug/qtabbar.o
ADDMOD .obj/debug/qtabwidget.o
ADDMOD .obj/debug/qtextedit.o
ADDMOD .obj/debug/qtextbrowser.o
ADDMOD .obj/debug/qtoolbar.o
ADDMOD .obj/debug/qtoolbarlayout.o
ADDMOD .obj/debug/qtoolbarextension.o
ADDMOD .obj/debug/qtoolbarseparator.o
ADDMOD .obj/debug/qtoolbox.o
ADDMOD .obj/debug/qtoolbutton.o
ADDMOD .obj/debug/qabstractscrollarea.o
ADDMOD .obj/debug/qwidgetresizehandler.o
ADDMOD .obj/debug/qfocusframe.o
ADDMOD .obj/debug/qscrollarea.o
ADDMOD .obj/debug/qwidgetanimator.o
ADDMOD .obj/debug/qwidgettextcontrol.o
ADDMOD .obj/debug/qwidgetlinecontrol.o
ADDMOD .obj/debug/qtoolbararealayout.o
ADDMOD .obj/debug/qplaintextedit.o
ADDMOD .obj/debug/qwizard_win.o
ADDMOD .obj/debug/qcolordialog.o
ADDMOD .obj/debug/qdialog.o
ADDMOD .obj/debug/qerrormessage.o
ADDMOD .obj/debug/qfiledialog.o
ADDMOD .obj/debug/qfontdialog.o
ADDMOD .obj/debug/qinputdialog.o
ADDMOD .obj/debug/qmessagebox.o
ADDMOD .obj/debug/qprogressdialog.o
ADDMOD .obj/debug/qsidebar.o
ADDMOD .obj/debug/qfilesystemmodel.o
ADDMOD .obj/debug/qfileinfogatherer.o
ADDMOD .obj/debug/qwizard.o
ADDMOD .obj/debug/qaccessiblewidget.o
ADDMOD .obj/debug/qaccessiblewidgetfactory.o
ADDMOD .obj/debug/complexwidgets.o
ADDMOD .obj/debug/itemviews.o
ADDMOD .obj/debug/qaccessiblemenu.o
ADDMOD .obj/debug/qaccessiblewidgets.o
ADDMOD .obj/debug/rangecontrols.o
ADDMOD .obj/debug/simplewidgets.o
ADDMOD .obj/debug/qabstractitemview.o
ADDMOD .obj/debug/qheaderview.o
ADDMOD .obj/debug/qlistview.o
ADDMOD .obj/debug/qbsptree.o
ADDMOD .obj/debug/qtableview.o
ADDMOD .obj/debug/qtreeview.o
ADDMOD .obj/debug/qabstractitemdelegate.o
ADDMOD .obj/debug/qitemdelegate.o
ADDMOD .obj/debug/qdirmodel.o
ADDMOD .obj/debug/qlistwidget.o
ADDMOD .obj/debug/qtablewidget.o
ADDMOD .obj/debug/qtreewidget.o
ADDMOD .obj/debug/qitemeditorfactory.o
ADDMOD .obj/debug/qtreewidgetitemiterator.o
ADDMOD .obj/debug/qdatawidgetmapper.o
ADDMOD .obj/debug/qfileiconprovider.o
ADDMOD .obj/debug/qcolumnview.o
ADDMOD .obj/debug/qcolumnviewgrip.o
ADDMOD .obj/debug/qstyleditemdelegate.o
ADDMOD .obj/debug/qgraphicsgridlayout.o
ADDMOD .obj/debug/qgraphicsitem.o
ADDMOD .obj/debug/qgraphicsitemanimation.o
ADDMOD .obj/debug/qgraphicslayout.o
ADDMOD .obj/debug/qgraphicslayout_p.o
ADDMOD .obj/debug/qgraphicslayoutitem.o
ADDMOD .obj/debug/qgraphicslinearlayout.o
ADDMOD .obj/debug/qgraphicsproxywidget.o
ADDMOD .obj/debug/qgraphicsscene.o
ADDMOD .obj/debug/qgraphicsscene_bsp.o
ADDMOD .obj/debug/qgraphicsscenebsptreeindex.o
ADDMOD .obj/debug/qgraphicssceneevent.o
ADDMOD .obj/debug/qgraphicssceneindex.o
ADDMOD .obj/debug/qgraphicsscenelinearindex.o
ADDMOD .obj/debug/qgraphicstransform.o
ADDMOD .obj/debug/qgraphicsview.o
ADDMOD .obj/debug/qgraphicswidget.o
ADDMOD .obj/debug/qgraphicswidget_p.o
ADDMOD .obj/debug/qgraphicslayoutstyleinfo.o
ADDMOD .obj/debug/qgraphicsgridlayoutengine.o
ADDMOD .obj/debug/qsimplex_p.o
ADDMOD .obj/debug/qgraphicsanchorlayout_p.o
ADDMOD .obj/debug/qgraphicsanchorlayout.o
ADDMOD .obj/debug/qsystemtrayicon.o
ADDMOD .obj/debug/qcolormap.o
ADDMOD .obj/debug/qcompleter.o
ADDMOD .obj/debug/qscroller.o
ADDMOD .obj/debug/qscrollerproperties.o
ADDMOD .obj/debug/qflickgesture.o
ADDMOD .obj/debug/qundogroup.o
ADDMOD .obj/debug/qundostack.o
ADDMOD .obj/debug/qundoview.o
ADDMOD .obj/debug/qsystemtrayicon_win.o
ADDMOD .obj/debug/qguistatemachine.o
ADDMOD .obj/debug/qkeyeventtransition.o
ADDMOD .obj/debug/qmouseeventtransition.o
ADDMOD .obj/debug/qbasickeyeventtransition.o
ADDMOD .obj/debug/qbasicmouseeventtransition.o
ADDMOD .obj/debug/qgraphicseffect.o
ADDMOD .obj/debug/qpixmapfilter.o
ADDMOD .obj/debug/qrc_qstyle.o
ADDMOD .obj/debug/qrc_qmessagebox.o
ADDMOD .obj/debug/moc_qwindowsvistastyle_p.o
ADDMOD .obj/debug/moc_qwindowsvistastyle_p_p.o
ADDMOD .obj/debug/moc_qwindowsxpstyle_p.o
SAVE
