CREATE ../../lib/libQt5Widgets.a
ADDMOD .obj/release/qaction.o
ADDMOD .obj/release/qactiongroup.o
ADDMOD .obj/release/qapplication.o
ADDMOD .obj/release/qwidgetbackingstore.o
ADDMOD .obj/release/qboxlayout.o
ADDMOD .obj/release/qformlayout.o
ADDMOD .obj/release/qgridlayout.o
ADDMOD .obj/release/qlayout.o
ADDMOD .obj/release/qlayoutengine.o
ADDMOD .obj/release/qlayoutitem.o
ADDMOD .obj/release/qshortcut.o
ADDMOD .obj/release/qsizepolicy.o
ADDMOD .obj/release/qstackedlayout.o
ADDMOD .obj/release/qtooltip.o
ADDMOD .obj/release/qwhatsthis.o
ADDMOD .obj/release/qwidget.o
ADDMOD .obj/release/qwidgetaction.o
ADDMOD .obj/release/qgesture.o
ADDMOD .obj/release/qstandardgestures.o
ADDMOD .obj/release/qgesturerecognizer.o
ADDMOD .obj/release/qgesturemanager.o
ADDMOD .obj/release/qdesktopwidget.o
ADDMOD .obj/release/qwidgetsvariant.o
ADDMOD .obj/release/qwidgetwindow.o
ADDMOD .obj/release/qwindowcontainer.o
ADDMOD .obj/release/qdrawutil.o
ADDMOD .obj/release/qstyle.o
ADDMOD .obj/release/qstyleanimation.o
ADDMOD .obj/release/qstylefactory.o
ADDMOD .obj/release/qstyleoption.o
ADDMOD .obj/release/qstyleplugin.o
ADDMOD .obj/release/qstylehelper.o
ADDMOD .obj/release/qcommonstyle.o
ADDMOD .obj/release/qproxystyle.o
ADDMOD .obj/release/qstylepainter.o
ADDMOD .obj/release/qstylesheetstyle.o
ADDMOD .obj/release/qstylesheetstyle_default.o
ADDMOD .obj/release/qwindowsvistastyle.o
ADDMOD .obj/release/qwindowsxpstyle.o
ADDMOD .obj/release/qwindowsstyle.o
ADDMOD .obj/release/qfusionstyle.o
ADDMOD .obj/release/qbuttongroup.o
ADDMOD .obj/release/qabstractbutton.o
ADDMOD .obj/release/qabstractslider.o
ADDMOD .obj/release/qabstractspinbox.o
ADDMOD .obj/release/qcalendarwidget.o
ADDMOD .obj/release/qcheckbox.o
ADDMOD .obj/release/qcombobox.o
ADDMOD .obj/release/qcommandlinkbutton.o
ADDMOD .obj/release/qdatetimeedit.o
ADDMOD .obj/release/qdial.o
ADDMOD .obj/release/qdialogbuttonbox.o
ADDMOD .obj/release/qdockwidget.o
ADDMOD .obj/release/qdockarealayout.o
ADDMOD .obj/release/qeffects.o
ADDMOD .obj/release/qfontcombobox.o
ADDMOD .obj/release/qframe.o
ADDMOD .obj/release/qgroupbox.o
ADDMOD .obj/release/qkeysequenceedit.o
ADDMOD .obj/release/qlabel.o
ADDMOD .obj/release/qlcdnumber.o
ADDMOD .obj/release/qlineedit_p.o
ADDMOD .obj/release/qlineedit.o
ADDMOD .obj/release/qmainwindow.o
ADDMOD .obj/release/qmainwindowlayout.o
ADDMOD .obj/release/qmdiarea.o
ADDMOD .obj/release/qmdisubwindow.o
ADDMOD .obj/release/qmenu.o
ADDMOD .obj/release/qmenubar.o
ADDMOD .obj/release/qprogressbar.o
ADDMOD .obj/release/qpushbutton.o
ADDMOD .obj/release/qradiobutton.o
ADDMOD .obj/release/qrubberband.o
ADDMOD .obj/release/qscrollbar.o
ADDMOD .obj/release/qsizegrip.o
ADDMOD .obj/release/qslider.o
ADDMOD .obj/release/qspinbox.o
ADDMOD .obj/release/qsplashscreen.o
ADDMOD .obj/release/qsplitter.o
ADDMOD .obj/release/qstackedwidget.o
ADDMOD .obj/release/qstatusbar.o
ADDMOD .obj/release/qtabbar.o
ADDMOD .obj/release/qtabwidget.o
ADDMOD .obj/release/qtextedit.o
ADDMOD .obj/release/qtextbrowser.o
ADDMOD .obj/release/qtoolbar.o
ADDMOD .obj/release/qtoolbarlayout.o
ADDMOD .obj/release/qtoolbarextension.o
ADDMOD .obj/release/qtoolbarseparator.o
ADDMOD .obj/release/qtoolbox.o
ADDMOD .obj/release/qtoolbutton.o
ADDMOD .obj/release/qabstractscrollarea.o
ADDMOD .obj/release/qwidgetresizehandler.o
ADDMOD .obj/release/qfocusframe.o
ADDMOD .obj/release/qscrollarea.o
ADDMOD .obj/release/qwidgetanimator.o
ADDMOD .obj/release/qwidgettextcontrol.o
ADDMOD .obj/release/qwidgetlinecontrol.o
ADDMOD .obj/release/qtoolbararealayout.o
ADDMOD .obj/release/qplaintextedit.o
ADDMOD .obj/release/qwizard_win.o
ADDMOD .obj/release/qcolordialog.o
ADDMOD .obj/release/qdialog.o
ADDMOD .obj/release/qerrormessage.o
ADDMOD .obj/release/qfiledialog.o
ADDMOD .obj/release/qfontdialog.o
ADDMOD .obj/release/qinputdialog.o
ADDMOD .obj/release/qmessagebox.o
ADDMOD .obj/release/qprogressdialog.o
ADDMOD .obj/release/qsidebar.o
ADDMOD .obj/release/qfilesystemmodel.o
ADDMOD .obj/release/qfileinfogatherer.o
ADDMOD .obj/release/qwizard.o
ADDMOD .obj/release/qaccessiblewidget.o
ADDMOD .obj/release/qaccessiblewidgetfactory.o
ADDMOD .obj/release/complexwidgets.o
ADDMOD .obj/release/itemviews.o
ADDMOD .obj/release/qaccessiblemenu.o
ADDMOD .obj/release/qaccessiblewidgets.o
ADDMOD .obj/release/rangecontrols.o
ADDMOD .obj/release/simplewidgets.o
ADDMOD .obj/release/qabstractitemview.o
ADDMOD .obj/release/qheaderview.o
ADDMOD .obj/release/qlistview.o
ADDMOD .obj/release/qbsptree.o
ADDMOD .obj/release/qtableview.o
ADDMOD .obj/release/qtreeview.o
ADDMOD .obj/release/qabstractitemdelegate.o
ADDMOD .obj/release/qitemdelegate.o
ADDMOD .obj/release/qdirmodel.o
ADDMOD .obj/release/qlistwidget.o
ADDMOD .obj/release/qtablewidget.o
ADDMOD .obj/release/qtreewidget.o
ADDMOD .obj/release/qitemeditorfactory.o
ADDMOD .obj/release/qtreewidgetitemiterator.o
ADDMOD .obj/release/qdatawidgetmapper.o
ADDMOD .obj/release/qfileiconprovider.o
ADDMOD .obj/release/qcolumnview.o
ADDMOD .obj/release/qcolumnviewgrip.o
ADDMOD .obj/release/qstyleditemdelegate.o
ADDMOD .obj/release/qgraphicsgridlayout.o
ADDMOD .obj/release/qgraphicsitem.o
ADDMOD .obj/release/qgraphicsitemanimation.o
ADDMOD .obj/release/qgraphicslayout.o
ADDMOD .obj/release/qgraphicslayout_p.o
ADDMOD .obj/release/qgraphicslayoutitem.o
ADDMOD .obj/release/qgraphicslinearlayout.o
ADDMOD .obj/release/qgraphicsproxywidget.o
ADDMOD .obj/release/qgraphicsscene.o
ADDMOD .obj/release/qgraphicsscene_bsp.o
ADDMOD .obj/release/qgraphicsscenebsptreeindex.o
ADDMOD .obj/release/qgraphicssceneevent.o
ADDMOD .obj/release/qgraphicssceneindex.o
ADDMOD .obj/release/qgraphicsscenelinearindex.o
ADDMOD .obj/release/qgraphicstransform.o
ADDMOD .obj/release/qgraphicsview.o
ADDMOD .obj/release/qgraphicswidget.o
ADDMOD .obj/release/qgraphicswidget_p.o
ADDMOD .obj/release/qgraphicslayoutstyleinfo.o
ADDMOD .obj/release/qgraphicsgridlayoutengine.o
ADDMOD .obj/release/qsimplex_p.o
ADDMOD .obj/release/qgraphicsanchorlayout_p.o
ADDMOD .obj/release/qgraphicsanchorlayout.o
ADDMOD .obj/release/qsystemtrayicon.o
ADDMOD .obj/release/qcolormap.o
ADDMOD .obj/release/qcompleter.o
ADDMOD .obj/release/qscroller.o
ADDMOD .obj/release/qscrollerproperties.o
ADDMOD .obj/release/qflickgesture.o
ADDMOD .obj/release/qundogroup.o
ADDMOD .obj/release/qundostack.o
ADDMOD .obj/release/qundoview.o
ADDMOD .obj/release/qsystemtrayicon_win.o
ADDMOD .obj/release/qguistatemachine.o
ADDMOD .obj/release/qkeyeventtransition.o
ADDMOD .obj/release/qmouseeventtransition.o
ADDMOD .obj/release/qbasickeyeventtransition.o
ADDMOD .obj/release/qbasicmouseeventtransition.o
ADDMOD .obj/release/qgraphicseffect.o
ADDMOD .obj/release/qpixmapfilter.o
ADDMOD .obj/release/qrc_qstyle.o
ADDMOD .obj/release/qrc_qmessagebox.o
ADDMOD .obj/release/moc_qwindowsvistastyle_p.o
ADDMOD .obj/release/moc_qwindowsvistastyle_p_p.o
ADDMOD .obj/release/moc_qwindowsxpstyle_p.o
SAVE
