# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/spatialaudio.dir/source/kiss_fft/kiss_fft.c.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/_kiss_fft_guts.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/kiss_fft.c
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/kiss_fft.h
CMakeFiles/spatialaudio.dir/source/kiss_fft/kiss_fftr.c.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/_kiss_fft_guts.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/kiss_fft.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/kiss_fftr.c
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/kiss_fft/kiss_fftr.h
CMakeFiles/spatialaudio.dir/source/mit_hrtf_lib.c.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/include/mit_hrtf_filter.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/include/mit_hrtf_lib.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/mit_hrtf_lib.c
 config.h
 include/mit_hrtf_filter.h
 include/normal/mit_hrtf_normal_44100.h
 include/normal/mit_hrtf_normal_48000.h
 include/normal/mit_hrtf_normal_88200.h
 include/normal/mit_hrtf_normal_96000.h
CMakeFiles/spatialaudio.dir/source/AmbisonicBase.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicBase.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
CMakeFiles/spatialaudio.dir/source/AmbisonicBinauralizer.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/mysofa.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicBinauralizer.cpp
 config.h
 include/AmbisonicBase.h
 include/AmbisonicBinauralizer.h
 include/AmbisonicCommons.h
 include/AmbisonicDecoder.h
 include/AmbisonicEncoder.h
 include/AmbisonicSource.h
 include/AmbisonicSpeaker.h
 include/BFormat.h
 include/hrtf/hrtf.h
 include/hrtf/mit_hrtf.h
 include/hrtf/sofa_hrtf.h
 source/kiss_fft/kiss_fft.h
 source/kiss_fft/kiss_fftr.h
CMakeFiles/spatialaudio.dir/source/AmbisonicCommons.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicCommons.cpp
 include/AmbisonicCommons.h
CMakeFiles/spatialaudio.dir/source/AmbisonicDecoder.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicDecoder.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicDecoder.h
 include/AmbisonicSource.h
 include/AmbisonicSpeaker.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/AmbisonicEncoder.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicEncoder.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicEncoder.h
 include/AmbisonicSource.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/AmbisonicEncoderDist.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicEncoderDist.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicEncoder.h
 include/AmbisonicEncoderDist.h
 include/AmbisonicSource.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/AmbisonicMicrophone.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicMicrophone.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicMicrophone.h
 include/AmbisonicSource.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/AmbisonicProcessor.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicProcessor.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicDecoder.h
 include/AmbisonicProcessor.h
 include/AmbisonicPsychoacousticFilters.h
 include/AmbisonicSource.h
 include/AmbisonicSpeaker.h
 include/AmbisonicZoomer.h
 include/BFormat.h
 source/kiss_fft/kiss_fft.h
 source/kiss_fft/kiss_fftr.h
CMakeFiles/spatialaudio.dir/source/AmbisonicSource.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicSource.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicSource.h
CMakeFiles/spatialaudio.dir/source/AmbisonicSpeaker.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicSpeaker.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicSource.h
 include/AmbisonicSpeaker.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/AmbisonicZoomer.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/AmbisonicZoomer.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/AmbisonicDecoder.h
 include/AmbisonicSource.h
 include/AmbisonicSpeaker.h
 include/AmbisonicZoomer.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/BFormat.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/BFormat.cpp
 include/AmbisonicBase.h
 include/AmbisonicCommons.h
 include/BFormat.h
CMakeFiles/spatialaudio.dir/source/SpeakersBinauralizer.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/mysofa.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/SpeakersBinauralizer.cpp
 config.h
 include/AmbisonicBase.h
 include/AmbisonicBinauralizer.h
 include/AmbisonicCommons.h
 include/AmbisonicDecoder.h
 include/AmbisonicEncoder.h
 include/AmbisonicSource.h
 include/AmbisonicSpeaker.h
 include/BFormat.h
 include/SpeakersBinauralizer.h
 include/hrtf/hrtf.h
 include/hrtf/mit_hrtf.h
 include/hrtf/sofa_hrtf.h
 source/kiss_fft/kiss_fft.h
 source/kiss_fft/kiss_fftr.h
CMakeFiles/spatialaudio.dir/source/hrtf/mit_hrtf.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/hrtf/mit_hrtf.cpp
 config.h
 include/AmbisonicCommons.h
 include/hrtf/hrtf.h
 include/hrtf/mit_hrtf.h
 include/mit_hrtf_filter.h
 include/mit_hrtf_lib.h
CMakeFiles/spatialaudio.dir/source/hrtf/sofa_hrtf.cpp.obj
 /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/mysofa.h
 /home/osboxes/Documents/vlc-3.0/contrib/win32/spatialaudio/source/hrtf/sofa_hrtf.cpp
 config.h
 include/AmbisonicCommons.h
 include/hrtf/hrtf.h
 include/hrtf/sofa_hrtf.h
