#############################################################################
# Makefile for building: libQt5Concurrentd
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  concurrent.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_USING_NAMESPACE -DQT_BUILD_CONCURRENT_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -std=c++1z -fexceptions -mthreads -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../include -I../../include/QtConcurrent -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/5.6.3 -I/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/5.6.3/QtConcurrent -Itmp -I../../include/QtCore/5.6.3 -I../../include/QtCore/5.6.3/QtCore -I../../include/QtCore -I.moc/debug -I../../mkspecs/win32-g++ 
LIB        =        i686-w64-mingw32-ar -rc
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/debug/

####### Files

SOURCES       = qtconcurrentfilter.cpp \
		qtconcurrentmap.cpp \
		qtconcurrentrun.cpp \
		qtconcurrentthreadengine.cpp \
		qtconcurrentiteratekernel.cpp 
OBJECTS       = .obj/debug/qtconcurrentfilter.o \
		.obj/debug/qtconcurrentmap.o \
		.obj/debug/qtconcurrentrun.o \
		.obj/debug/qtconcurrentthreadengine.o \
		.obj/debug/qtconcurrentiteratekernel.o

DIST          =  qtconcurrent_global.h \
		qtconcurrentcompilertest.h \
		qtconcurrentexception.h \
		qtconcurrentfilter.h \
		qtconcurrentfilterkernel.h \
		qtconcurrentfunctionwrappers.h \
		qtconcurrentiteratekernel.h \
		qtconcurrentmap.h \
		qtconcurrentmapkernel.h \
		qtconcurrentmedian.h \
		qtconcurrentreducekernel.h \
		qtconcurrentrun.h \
		qtconcurrentrunbase.h \
		qtconcurrentstoredfunctioncall.h \
		qtconcurrentthreadengine.h qtconcurrentfilter.cpp \
		qtconcurrentmap.cpp \
		qtconcurrentrun.cpp \
		qtconcurrentthreadengine.cpp \
		qtconcurrentiteratekernel.cpp
QMAKE_TARGET  = Qt5Concurrentd
DESTDIR        = ../../lib/ #avoid trailing-slash linebreak
TARGET         = libQt5Concurrentd.a
DESTDIR_TARGET = ../../lib/libQt5Concurrentd.a

####### Build rules

first: all
all: Makefile.Debug ../../lib/Qt5Concurrentd.prl ../../lib/pkgconfig/Qt5Concurrent.pc $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Cored.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../lib/Qt5Concurrentd.prl: 
	@$(QMAKE) -prl  concurrent.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug concurrent.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Concurrentd.zip $(SOURCES) $(DIST) concurrent.pro ../../mkspecs/features/spec_pre.prf ../../mkspecs/qdevice.pri ../../mkspecs/features/device_config.prf ../../mkspecs/common/angle.conf ../../mkspecs/qconfig.pri ../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../mkspecs/modules-inst/qt_lib_core.pri ../../mkspecs/modules-inst/qt_lib_core_private.pri ../../mkspecs/modules/qt_lib_core.pri ../../mkspecs/modules-inst/qt_lib_gui.pri ../../mkspecs/modules-inst/qt_lib_gui_private.pri ../../mkspecs/modules/qt_lib_gui.pri ../../mkspecs/modules-inst/qt_lib_network.pri ../../mkspecs/modules-inst/qt_lib_network_private.pri ../../mkspecs/modules/qt_lib_network.pri ../../mkspecs/modules-inst/qt_lib_sql.pri ../../mkspecs/modules-inst/qt_lib_sql_private.pri ../../mkspecs/modules/qt_lib_sql.pri ../../mkspecs/modules-inst/qt_lib_testlib.pri ../../mkspecs/modules-inst/qt_lib_testlib_private.pri ../../mkspecs/modules/qt_lib_testlib.pri ../../mkspecs/modules-inst/qt_lib_widgets.pri ../../mkspecs/modules-inst/qt_lib_widgets_private.pri ../../mkspecs/modules/qt_lib_widgets.pri ../../mkspecs/modules-inst/qt_lib_xml.pri ../../mkspecs/modules-inst/qt_lib_xml_private.pri ../../mkspecs/modules/qt_lib_xml.pri ../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_tool_moc.pri ../../mkspecs/modules/qt_tool_qlalr.pri ../../mkspecs/modules/qt_tool_rcc.pri ../../mkspecs/modules/qt_tool_syncqt.pri ../../mkspecs/modules/qt_tool_uic.pri ../../mkspecs/features/qt_functions.prf ../../mkspecs/features/qt_config.prf ../../mkspecs/features/win32/qt_config.prf ../../mkspecs/win32-g++/qmake.conf ../../mkspecs/features/spec_post.prf ../../mkspecs/qmodule.pri ../../mkspecs/features/qt_build_config.prf ../../.qmake.conf ../../.qmake.cache ../../mkspecs/modules-inst/qt_lib_concurrent.pri ../../mkspecs/modules-inst/qt_lib_concurrent_private.pri ../../mkspecs/modules/qt_lib_concurrent.pri ../../mkspecs/features/exclusive_builds.prf ../../mkspecs/features/default_pre.prf ../../mkspecs/features/win32/default_pre.prf ../../mkspecs/features/qt_build_paths.prf ../../mkspecs/features/qt_common.prf ../../include/QtConcurrent/headers.pri ../../mkspecs/features/qt_module_headers.prf ../../mkspecs/features/qt_module_pris.prf ../../mkspecs/features/qt_installs.prf ../../mkspecs/features/qt_targets.prf ../../mkspecs/features/qt_module.prf ../../mkspecs/features/resolve_config.prf ../../mkspecs/features/exclusive_builds_post.prf ../../mkspecs/features/default_post.prf ../../mkspecs/features/build_pass.prf ../../mkspecs/features/cmake_functions.prf ../../mkspecs/features/create_cmake.prf ../../mkspecs/features/exceptions.prf ../../mkspecs/features/qt_example_installs.prf ../../mkspecs/features/qt_docs.prf ../../mkspecs/features/qt_docs_targets.prf ../../mkspecs/features/win32/rtti.prf ../../mkspecs/features/warn_on.prf ../../mkspecs/features/qt.prf ../../mkspecs/features/resources.prf ../../mkspecs/features/moc.prf ../../mkspecs/features/file_copies.prf ../../mkspecs/features/qt_build_extra.prf ../../mkspecs/features/win32/windows.prf ../../mkspecs/features/testcase_targets.prf ../../mkspecs/features/yacc.prf ../../mkspecs/features/lex.prf concurrent.pro ../../lib/Qt5Cored.prl   qtconcurrent_global.h qtconcurrentcompilertest.h qtconcurrentexception.h qtconcurrentfilter.h qtconcurrentfilterkernel.h qtconcurrentfunctionwrappers.h qtconcurrentiteratekernel.h qtconcurrentmap.h qtconcurrentmapkernel.h qtconcurrentmedian.h qtconcurrentreducekernel.h qtconcurrentrun.h qtconcurrentrunbase.h qtconcurrentstoredfunctioncall.h qtconcurrentthreadengine.h qtconcurrentfilter.cpp qtconcurrentmap.cpp qtconcurrentrun.cpp qtconcurrentthreadengine.cpp qtconcurrentiteratekernel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/debug/qtconcurrentfilter.o .obj/debug/qtconcurrentmap.o .obj/debug/qtconcurrentrun.o .obj/debug/qtconcurrentthreadengine.o .obj/debug/qtconcurrentiteratekernel.o

distclean: clean 
	-$(DEL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qdoc_wrapper.sh ../../lib/Qt5Concurrentd.prl ../../lib/pkgconfig/Qt5Concurrent.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin/qhelpgenerator /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtconcurrent/qtconcurrent.qhp -o /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtconcurrent.qch

prepare_docs:
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qdoc_wrapper.sh -outputdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtconcurrent -installdir /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/doc/qtconcurrent.qdocconf -prepare -indexdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc -no-link-errors

generate_docs:
	/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qdoc_wrapper.sh -outputdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtconcurrent -installdir /home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/doc/qtconcurrent.qdocconf -generate -indexdir /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/debug/qtconcurrentfilter.o: qtconcurrentfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qtconcurrentfilter.o qtconcurrentfilter.cpp

.obj/debug/qtconcurrentmap.o: qtconcurrentmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qtconcurrentmap.o qtconcurrentmap.cpp

.obj/debug/qtconcurrentrun.o: qtconcurrentrun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qtconcurrentrun.o qtconcurrentrun.cpp

.obj/debug/qtconcurrentthreadengine.o: qtconcurrentthreadengine.cpp qtconcurrentthreadengine.h \
		../../include/QtConcurrent/qtconcurrent_global.h \
		qtconcurrent_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../corelib/global/qversiontagging.h \
		../../include/QtCore/qthreadpool.h \
		../corelib/thread/qthreadpool.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../corelib/tools/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../corelib/tools/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qrunnable.h \
		../corelib/thread/qrunnable.h \
		../../include/QtCore/qfuture.h \
		../corelib/thread/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../corelib/thread/qfutureinterface.h \
		../../include/QtCore/qexception.h \
		../corelib/thread/qexception.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qresultstore.h \
		../corelib/thread/qresultstore.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qwaitcondition.h \
		../corelib/thread/qwaitcondition.h \
		../../include/QtCore/qsemaphore.h \
		../corelib/thread/qsemaphore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qtconcurrentthreadengine.o qtconcurrentthreadengine.cpp

.obj/debug/qtconcurrentiteratekernel.o: qtconcurrentiteratekernel.cpp qtconcurrentiteratekernel.h \
		../../include/QtConcurrent/qtconcurrent_global.h \
		qtconcurrent_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../corelib/global/qversiontagging.h \
		../../include/QtConcurrent/qtconcurrentmedian.h \
		qtconcurrentmedian.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qhashfunctions.h \
		../corelib/tools/qhashfunctions.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../corelib/tools/qbytearraylist.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtConcurrent/qtconcurrentthreadengine.h \
		qtconcurrentthreadengine.h \
		../../include/QtCore/qthreadpool.h \
		../corelib/thread/qthreadpool.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qrunnable.h \
		../corelib/thread/qrunnable.h \
		../../include/QtCore/qfuture.h \
		../corelib/thread/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../corelib/thread/qfutureinterface.h \
		../../include/QtCore/qexception.h \
		../corelib/thread/qexception.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qresultstore.h \
		../corelib/thread/qresultstore.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qwaitcondition.h \
		../corelib/thread/qwaitcondition.h \
		../../include/QtCore/qsemaphore.h \
		../corelib/thread/qsemaphore.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/5.6.3/QtCore/private/qfunctions_p.h \
		../corelib/kernel/qfunctions_p.h \
		../../include/QtCore/qfunctions_wince.h \
		../corelib/kernel/qfunctions_wince.h \
		../../include/QtCore/qfunctions_vxworks.h \
		../corelib/kernel/qfunctions_vxworks.h \
		../../include/QtCore/qfunctions_nacl.h \
		../corelib/kernel/qfunctions_nacl.h \
		../../include/QtCore/qfunctions_winrt.h \
		../corelib/kernel/qfunctions_winrt.h \
		../../include/QtCore/QThread \
		../../include/QtCore/QAbstractEventDispatcher \
		../../include/QtCore/qabstracteventdispatcher.h \
		../corelib/kernel/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/QElapsedTimer \
		../../include/QtCore/qelapsedtimer.h \
		../corelib/tools/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/debug/qtconcurrentiteratekernel.o qtconcurrentiteratekernel.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib
	-$(SED) -e 's,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,$$$$[QT_INSTALL_LIBS],g' ../../lib/Qt5Concurrentd.prl > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/Qt5Concurrentd.prl
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig
	-$(SED) -e s,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib,g ../../lib/pkgconfig/Qt5Concurrent.pc > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig/Qt5Concurrent.pc
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/Qt5Concurrentd.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/pkgconfig/Qt5Concurrent.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/ 


install_class_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/QtConcurrentFilter $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/QtConcurrentMap $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/QtConcurrentRun $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/QtConcurrentVersion $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/

uninstall_class_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/QtConcurrentVersion
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/QtConcurrentRun
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/QtConcurrentMap
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/QtConcurrentFilter
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/ 


install_targ_headers: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrent_global.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentcompilertest.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentexception.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentfilter.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentfilterkernel.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentfunctionwrappers.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentiteratekernel.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentmap.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentmapkernel.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentmedian.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentreducekernel.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentrun.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentrunbase.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentstoredfunctioncall.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/concurrent/qtconcurrentthreadengine.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/qtconcurrentversion.h $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/QtConcurrent $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/include/QtConcurrent/QtConcurrentDepends $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/QtConcurrentDepends
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/QtConcurrent
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentversion.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentthreadengine.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentrunbase.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentrun.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentreducekernel.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentmedian.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentmapkernel.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentmap.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentiteratekernel.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentfunctionwrappers.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentfilterkernel.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentfilter.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentexception.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrentcompilertest.h
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/qtconcurrent_global.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/include/QtConcurrent/ 


install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_lib_concurrent.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_lib_concurrent.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_privpritarget: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/mkspecs/modules-inst/qt_lib_concurrent_private.pri $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/

uninstall_privpritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/qt_lib_concurrent_private.pri
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/mkspecs/modules/ 


install_cmake_qt5_module_files: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent/
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent/

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/cmake/Qt5Concurrent/ 


install_inst_html_docs: FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc
	-$(INSTALL_DIR) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtconcurrent $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/qtconcurrent
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/ 


install_inst_qch_docs: FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc
	-$(INSTALL_FILE) /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/doc/qtconcurrent.qch $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/qtconcurrent.qch
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/doc/ 


install: install_target install_class_headers install_targ_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

