#############################################################################
# Makefile for building: uic
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  uic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_UIC -DQT_NO_CAST_FROM_ASCII -DQT_UIC_CPP_GENERATOR -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_BOOTSTRAP_LIB -DQT_BOOTSTRAPPED -DQT_LITE_UNICODE -DQT_NO_CAST_TO_ASCII -DQT_NO_CODECS -DQT_NO_DATASTREAM -DQT_NO_LIBRARY -DQT_NO_QOBJECT -DQT_NO_SYSTEMLOCALE -DQT_NO_THREAD -DQT_NO_UNICODETABLES -DQT_NO_USING_NAMESPACE -DQT_NO_DEPRECATED -DQT_NO_TRANSLATION
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I. -Icpp -I. -I../../../include -I../../../include/QtCore -I../../../include/QtCore/5.6.3 -I../../../include/QtCore/5.6.3/QtCore -I../../../include/QtXml -I../../../include/QtXml/5.6.3 -I../../../include/QtXml/5.6.3/QtXml -I../../../mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--gc-sections -Wl,-s -Wl,-subsystem,console
LIBS        =        -L/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Bootstrap.a -luser32 -lole32 -ladvapi32 -lshell32 
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/release/

####### Files

SOURCES       = customwidgetsinfo.cpp \
		databaseinfo.cpp \
		driver.cpp \
		treewalker.cpp \
		ui4.cpp \
		validator.cpp \
		cpp/cppextractimages.cpp \
		cpp/cppwritedeclaration.cpp \
		cpp/cppwriteicondata.cpp \
		cpp/cppwriteicondeclaration.cpp \
		cpp/cppwriteiconinitialization.cpp \
		cpp/cppwriteincludes.cpp \
		cpp/cppwriteinitialization.cpp \
		main.cpp \
		uic.cpp 
OBJECTS       = .obj/release/customwidgetsinfo.o \
		.obj/release/databaseinfo.o \
		.obj/release/driver.o \
		.obj/release/treewalker.o \
		.obj/release/ui4.o \
		.obj/release/validator.o \
		.obj/release/cppextractimages.o \
		.obj/release/cppwritedeclaration.o \
		.obj/release/cppwriteicondata.o \
		.obj/release/cppwriteicondeclaration.o \
		.obj/release/cppwriteiconinitialization.o \
		.obj/release/cppwriteincludes.o \
		.obj/release/cppwriteinitialization.o \
		.obj/release/main.o \
		.obj/release/uic.o

DIST          =  /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/customwidgetsinfo.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/databaseinfo.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/driver.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/globaldefs.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/option.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/treewalker.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/utils.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/ui4.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/validator.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppextractimages.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppwritedeclaration.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppwriteicondata.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppwriteicondeclaration.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppwriteiconinitialization.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppwriteincludes.h \
		/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/src/tools/uic/cpp/cppwriteinitialization.h \
		uic.h customwidgetsinfo.cpp \
		databaseinfo.cpp \
		driver.cpp \
		treewalker.cpp \
		ui4.cpp \
		validator.cpp \
		cpp/cppextractimages.cpp \
		cpp/cppwritedeclaration.cpp \
		cpp/cppwriteicondata.cpp \
		cpp/cppwriteicondeclaration.cpp \
		cpp/cppwriteiconinitialization.cpp \
		cpp/cppwriteincludes.cpp \
		cpp/cppwriteinitialization.cpp \
		main.cpp \
		uic.cpp
QMAKE_TARGET  = uic
DESTDIR        = ../../../bin/ #avoid trailing-slash linebreak
TARGET         = uic.exe
DESTDIR_TARGET = ../../../bin/uic.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Bootstrap.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.uic.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release uic.pro

qmake_all: FORCE

dist:
	$(ZIP) uic.zip $(SOURCES) $(DIST) uic.pro ../../../mkspecs/features/spec_pre.prf ../../../mkspecs/qdevice.pri ../../../mkspecs/features/device_config.prf ../../../mkspecs/common/angle.conf ../../../mkspecs/qconfig.pri ../../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../../mkspecs/modules-inst/qt_lib_concurrent.pri ../../../mkspecs/modules-inst/qt_lib_concurrent_private.pri ../../../mkspecs/modules/qt_lib_concurrent.pri ../../../mkspecs/modules-inst/qt_lib_core.pri ../../../mkspecs/modules-inst/qt_lib_core_private.pri ../../../mkspecs/modules/qt_lib_core.pri ../../../mkspecs/modules-inst/qt_lib_gui.pri ../../../mkspecs/modules-inst/qt_lib_gui_private.pri ../../../mkspecs/modules/qt_lib_gui.pri ../../../mkspecs/modules-inst/qt_lib_network.pri ../../../mkspecs/modules-inst/qt_lib_network_private.pri ../../../mkspecs/modules/qt_lib_network.pri ../../../mkspecs/modules-inst/qt_lib_platformsupport_private.pri ../../../mkspecs/modules/qt_lib_platformsupport_private.pri ../../../mkspecs/modules-inst/qt_lib_printsupport.pri ../../../mkspecs/modules-inst/qt_lib_printsupport_private.pri ../../../mkspecs/modules/qt_lib_printsupport.pri ../../../mkspecs/modules-inst/qt_lib_sql.pri ../../../mkspecs/modules-inst/qt_lib_sql_private.pri ../../../mkspecs/modules/qt_lib_sql.pri ../../../mkspecs/modules-inst/qt_lib_testlib.pri ../../../mkspecs/modules-inst/qt_lib_testlib_private.pri ../../../mkspecs/modules/qt_lib_testlib.pri ../../../mkspecs/modules-inst/qt_lib_widgets.pri ../../../mkspecs/modules-inst/qt_lib_widgets_private.pri ../../../mkspecs/modules/qt_lib_widgets.pri ../../../mkspecs/modules-inst/qt_lib_xml.pri ../../../mkspecs/modules-inst/qt_lib_xml_private.pri ../../../mkspecs/modules/qt_lib_xml.pri ../../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../../mkspecs/modules/qt_lib_zlib_private.pri ../../../mkspecs/modules-inst/qt_plugin_qgenericbearer.pri ../../../mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../mkspecs/modules-inst/qt_plugin_qico.pri ../../../mkspecs/modules/qt_plugin_qico.pri ../../../mkspecs/modules-inst/qt_plugin_qminimal.pri ../../../mkspecs/modules/qt_plugin_qminimal.pri ../../../mkspecs/modules-inst/qt_plugin_qnativewifibearer.pri ../../../mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri ../../../mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../../mkspecs/modules-inst/qt_plugin_qwindows.pri ../../../mkspecs/modules/qt_plugin_qwindows.pri ../../../mkspecs/modules-inst/qt_plugin_windowsprintersupport.pri ../../../mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../../mkspecs/modules/qt_tool_moc.pri ../../../mkspecs/modules/qt_tool_qlalr.pri ../../../mkspecs/modules/qt_tool_rcc.pri ../../../mkspecs/modules/qt_tool_syncqt.pri ../../../mkspecs/modules/qt_tool_uic.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/features/win32/qt_config.prf ../../../mkspecs/win32-g++/qmake.conf ../../../mkspecs/features/spec_post.prf ../../../mkspecs/qmodule.pri ../../../mkspecs/features/qt_build_config.prf ../../../.qmake.conf ../../../.qmake.cache ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf uic.pri cpp/cpp.pri ../../../mkspecs/features/qt_build_paths.prf ../../../mkspecs/features/qt_targets.prf ../../../mkspecs/features/qt_common.prf ../../../mkspecs/features/qt_app.prf ../../../mkspecs/features/qt_tool.prf ../../../mkspecs/features/resolve_config.prf ../../../mkspecs/features/exclusive_builds_post.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/win32/console.prf ../../../mkspecs/features/exceptions_off.prf ../../../mkspecs/features/qt_example_installs.prf ../../../mkspecs/features/qt_docs_targets.prf ../../../mkspecs/features/win32/rtti.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/file_copies.prf ../../../mkspecs/features/qt_build_extra.prf ../../../mkspecs/features/testcase_targets.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf uic.pro ../../../lib/Qt5Bootstrap.prl     

clean: compiler_clean 
	-$(DEL_FILE) .obj/release/customwidgetsinfo.o .obj/release/databaseinfo.o .obj/release/driver.o .obj/release/treewalker.o .obj/release/ui4.o .obj/release/validator.o .obj/release/cppextractimages.o .obj/release/cppwritedeclaration.o .obj/release/cppwriteicondata.o .obj/release/cppwriteicondeclaration.o .obj/release/cppwriteiconinitialization.o .obj/release/cppwriteincludes.o .obj/release/cppwriteinitialization.o .obj/release/main.o .obj/release/uic.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/release/customwidgetsinfo.o: customwidgetsinfo.cpp customwidgetsinfo.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/customwidgetsinfo.o customwidgetsinfo.cpp

.obj/release/databaseinfo.o: databaseinfo.cpp databaseinfo.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/databaseinfo.o databaseinfo.cpp

.obj/release/driver.o: driver.cpp driver.h \
		option.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		uic.h \
		databaseinfo.h \
		treewalker.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		ui4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/driver.o driver.cpp

.obj/release/treewalker.o: treewalker.cpp treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/treewalker.o treewalker.cpp

.obj/release/ui4.o: ui4.cpp ui4.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/ui4.o ui4.cpp

.obj/release/validator.o: validator.cpp validator.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/validator.o validator.cpp

.obj/release/cppextractimages.o: cpp/cppextractimages.cpp cpp/cppextractimages.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		cpp/cppwriteicondata.h \
		driver.h \
		option.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppextractimages.o cpp/cppextractimages.cpp

.obj/release/cppwritedeclaration.o: cpp/cppwritedeclaration.cpp cpp/cppwritedeclaration.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		cpp/cppwriteicondeclaration.h \
		cpp/cppwriteinitialization.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		cpp/cppwriteiconinitialization.h \
		cpp/cppextractimages.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		driver.h \
		option.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppwritedeclaration.o cpp/cppwritedeclaration.cpp

.obj/release/cppwriteicondata.o: cpp/cppwriteicondata.cpp cpp/cppwriteicondata.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppwriteicondata.o cpp/cppwriteicondata.cpp

.obj/release/cppwriteicondeclaration.o: cpp/cppwriteicondeclaration.cpp cpp/cppwriteicondeclaration.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppwriteicondeclaration.o cpp/cppwriteicondeclaration.cpp

.obj/release/cppwriteiconinitialization.o: cpp/cppwriteiconinitialization.cpp cpp/cppwriteiconinitialization.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		cpp/cppwriteicondata.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppwriteiconinitialization.o cpp/cppwriteiconinitialization.cpp

.obj/release/cppwriteincludes.o: cpp/cppwriteincludes.cpp cpp/cppwriteincludes.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		qclass_lib_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppwriteincludes.o cpp/cppwriteincludes.cpp

.obj/release/cppwriteinitialization.o: cpp/cppwriteinitialization.cpp cpp/cppwriteinitialization.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		cpp/cppwriteiconinitialization.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		ui4.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/cppwriteinitialization.o cpp/cppwriteinitialization.cpp

.obj/release/main.o: main.cpp uic.h \
		databaseinfo.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		driver.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qcoreapplication.h \
		../../corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qeventloop.h \
		../../corelib/kernel/qeventloop.h \
		../../../include/QtCore/qcommandlineoption.h \
		../../corelib/tools/qcommandlineoption.h \
		../../../include/QtCore/qcommandlineparser.h \
		../../corelib/tools/qcommandlineparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/main.o main.cpp

.obj/release/uic.o: uic.cpp uic.h \
		databaseinfo.h \
		treewalker.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qsystemdetection.h \
		../../corelib/global/qsystemdetection.h \
		../../../include/QtCore/qprocessordetection.h \
		../../corelib/global/qprocessordetection.h \
		../../../include/QtCore/qcompilerdetection.h \
		../../corelib/global/qcompilerdetection.h \
		../../../include/QtCore/qtypeinfo.h \
		../../corelib/global/qtypeinfo.h \
		../../../include/QtCore/qtypetraits.h \
		../../corelib/global/qtypetraits.h \
		../../../include/QtCore/qisenum.h \
		../../corelib/global/qisenum.h \
		../../../include/QtCore/qsysinfo.h \
		../../corelib/global/qsysinfo.h \
		../../../include/QtCore/qlogging.h \
		../../corelib/global/qlogging.h \
		../../../include/QtCore/qflags.h \
		../../corelib/global/qflags.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qgenericatomic.h \
		../../corelib/thread/qgenericatomic.h \
		../../../include/QtCore/qatomic_cxx11.h \
		../../corelib/arch/qatomic_cxx11.h \
		../../../include/QtCore/qatomic_gcc.h \
		../../corelib/arch/qatomic_gcc.h \
		../../../include/QtCore/qatomic_msvc.h \
		../../corelib/arch/qatomic_msvc.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_x86.h \
		../../corelib/arch/qatomic_x86.h \
		../../../include/QtCore/qatomic_unix.h \
		../../corelib/arch/qatomic_unix.h \
		../../../include/QtCore/qglobalstatic.h \
		../../corelib/global/qglobalstatic.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qnumeric.h \
		../../corelib/global/qnumeric.h \
		../../../include/QtCore/qversiontagging.h \
		../../corelib/global/qversiontagging.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qrefcount.h \
		../../corelib/tools/qrefcount.h \
		../../../include/QtCore/qarraydata.h \
		../../corelib/tools/qarraydata.h \
		../../../include/QtCore/qhashfunctions.h \
		../../corelib/tools/qhashfunctions.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qbytearraylist.h \
		../../corelib/tools/qbytearraylist.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qobjectdefs_impl.h \
		../../corelib/kernel/qobjectdefs_impl.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qobject_impl.h \
		../../corelib/kernel/qobject_impl.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		customwidgetsinfo.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		../../../include/QtCore/qxmlstream.h \
		../../corelib/xml/qxmlstream.h \
		ui4.h \
		driver.h \
		option.h \
		../../../include/QtCore/qdir.h \
		../../corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtCore/qfiledevice.h \
		../../corelib/io/qfiledevice.h \
		validator.h \
		cpp/cppwriteincludes.h \
		cpp/cppwritedeclaration.h \
		../../../include/QtCore/qdatetime.h \
		../../corelib/tools/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/uic.o uic.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/bin/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

