QT_MODULE_BIN_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/bin
QT_MODULE_INCLUDE_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/include
QT_MODULE_IMPORT_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/imports
QT_MODULE_QML_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/qml
QT_MODULE_LIB_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/lib
QT_MODULE_HOST_LIB_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/lib
QT_MODULE_LIBEXEC_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/libexec
QT_MODULE_PLUGIN_BASE = /home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/plugins
include(/home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri)
QT.svg.priority = 1
include(/home/osboxes/Documents/vlc-3.0/contrib/win32/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri)
QT.svg_private.priority = 1
