#############################################################################
# Makefile for building: libqtmain
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  winmain.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_MTDEV -DQT_NO_DYNAMIC_LIBRARY -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NEEDS_QMAIN -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++1z -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I../../include -I../../include/QtCore -I.moc/release -I../../mkspecs/win32-g++ 
LIB        =        i686-w64-mingw32-ar -rc
QMAKE         = /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = .obj/release/

####### Files

SOURCES       = qtmain_win.cpp 
OBJECTS       = .obj/release/qtmain_win.o

DIST          =   qtmain_win.cpp
QMAKE_TARGET  = qtmain
DESTDIR        = ../../lib/ #avoid trailing-slash linebreak
TARGET         = libqtmain.a
DESTDIR_TARGET = ../../lib/libqtmain.a

####### Build rules

first: all
all: Makefile.Release ../../lib/qtmain.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../lib/qtmain.prl: 
	@$(QMAKE) -prl  winmain.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release winmain.pro

qmake_all: FORCE

dist:
	$(ZIP) qtmain.zip $(SOURCES) $(DIST) winmain.pro ../../mkspecs/features/spec_pre.prf ../../mkspecs/qdevice.pri ../../mkspecs/features/device_config.prf ../../mkspecs/common/angle.conf ../../mkspecs/qconfig.pri ../../mkspecs/modules-inst/qt_lib_bootstrap_private.pri ../../mkspecs/modules/qt_lib_bootstrap_private.pri ../../mkspecs/modules-inst/qt_lib_core.pri ../../mkspecs/modules-inst/qt_lib_core_private.pri ../../mkspecs/modules/qt_lib_core.pri ../../mkspecs/modules-inst/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_lib_zlib_private.pri ../../mkspecs/modules/qt_tool_moc.pri ../../mkspecs/modules/qt_tool_qlalr.pri ../../mkspecs/modules/qt_tool_rcc.pri ../../mkspecs/modules/qt_tool_syncqt.pri ../../mkspecs/features/qt_functions.prf ../../mkspecs/features/qt_config.prf ../../mkspecs/features/win32/qt_config.prf ../../mkspecs/win32-g++/qmake.conf ../../mkspecs/features/spec_post.prf ../../mkspecs/qmodule.pri ../../mkspecs/features/qt_build_config.prf ../../.qmake.conf ../../.qmake.cache ../../mkspecs/features/exclusive_builds.prf ../../mkspecs/features/default_pre.prf ../../mkspecs/features/win32/default_pre.prf ../../mkspecs/features/qt_installs.prf ../../mkspecs/features/qt_targets.prf ../../mkspecs/features/qt_build_paths.prf ../../mkspecs/features/qt_common.prf ../../mkspecs/features/resolve_config.prf ../../mkspecs/features/exclusive_builds_post.prf ../../mkspecs/features/default_post.prf ../../mkspecs/features/build_pass.prf ../../mkspecs/features/exceptions_off.prf ../../mkspecs/features/qt_example_installs.prf ../../mkspecs/features/qt_docs_targets.prf ../../mkspecs/features/win32/rtti.prf ../../mkspecs/features/warn_on.prf ../../mkspecs/features/qt.prf ../../mkspecs/features/resources.prf ../../mkspecs/features/moc.prf ../../mkspecs/features/file_copies.prf ../../mkspecs/features/qt_build_extra.prf ../../mkspecs/features/win32/windows.prf ../../mkspecs/features/testcase_targets.prf ../../mkspecs/features/yacc.prf ../../mkspecs/features/lex.prf winmain.pro ../../lib/Qt5Core.prl    qtmain_win.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj/release/qtmain_win.o

distclean: clean 
	-$(DEL_FILE) ../../lib/qtmain.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/release/qtmain_win.o: qtmain_win.cpp ../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../corelib/global/qversiontagging.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qhashfunctions.h \
		../corelib/tools/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../corelib/tools/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release/qtmain_win.o qtmain_win.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib
	-$(SED) -e 's,/home/osboxes/Documents/vlc-3.0/contrib/win32/qt/lib,$$$$[QT_INSTALL_LIBS],g' ../../lib/qtmain.prl > $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/qtmain.prl
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/qtmain.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/home/osboxes/Documents/vlc-3.0/contrib/i686-w64-mingw32/lib/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

